” .”·[.[’ΝΝΝΝαι’.ιγ[ειιιΝ.ιιιι.; notatim· ’3 ,

·[. 331333 Ν ΝΝΜΝ 111. [οεεΝΝ.

, 21'. numm. · 1.sAL1A.' [..[’Ντ[Ν[[εΛτΑ
4 ι. semema. ις. Νῑιιιιιι. 33. κιοΝΝι.

’ 14. 11313331 3303313110113133. ' .

11. Ι(ῙΛῙ.(1Α1111[11.·, 15. Rom„ 38. Am phibiolithuu· ‘
·3. Marmor. 16. Mutia. , . 39.1chthyolithu1. ·

3. Gypsuml 17.Alumen. A 4ο. Entomolithm. ·

4. Stirium. - 18, 3113131111ιέ ¹ 41Helm1nthollthuae.

s' ’1311111113 Δ Ἃ “· ι, 43111130113163, κ

43. §ramulum

nTTTTLTAOEAB. 11. smmum.- 11. comm.
6. alcum. 19. Ambra. ² 44. 03133133.

’ minuma 3331σοὶ33331 4ς. Tartarus0' ἰ
T' Min. ’ 31. ΒΝΝΝΝΝ. , 4111ιί333. ,
33. Tydea 47. Tumex.

’33 Asnaum· 3363333133. .

4313133

..[Ν. ΑΝΝΝΝΜ Ν. ΝΜΝΝ. [Ν ΝΝΝΝΝΝ. “
. 9. 933... 3’3 Hydrargmlm. 50. Ochra. .. , ι

-, ια Quamum s 3. Mo'lyb enm ςῐ. Arena. ,
’ 1381131. 36. stibium 333 1113.
(mmm 11111111311111133 ·

13. Saxum. ᾗ 29. Cobdtum. ι , -

’ 30. stannum.
3¹· flumbum. ,
33. Ferrum.
33 Cum( „
Argentum-4 3.
1111Μί ' ·

ἢ

 

