,- CLASSISm
’ mmmm ψ ‘- ., A.

“ Vera'.

· , aazoomnus.1³e'er5ficmm Μιυὶωιῐὲι. ’
370RN1THQL1THUS. Petrifica'rum Avis. .
38 AMA-nfflofflflus. Retrificatum„ Amphibii.
39„1cHTHY0L1THUs. Petrificatuw Piscis. ¹ ’ “
400ENTOMOL1THUS. Petrt'ſscatum, 'Inseffi ’ “ “
, 46. HssL'MlNrHOLlTHUS Petrificatum Verm'is. ‘ Ν- ;
“ ,, '421³flYToufflU's. Pterificatum· ‘vegetabil'w ι “

‘ “fiam · ,, ,
‘⁴ u43 GRAPTOUTUQ ΡαηὶῐιαΜ inula} ’.Ἴ 1¹

UcoNcRETA ff,

*664464 . ¹ ι ,
’ . 44. canemus.- . « comem im Animae„ , ,
“ - ”J 45. TARTAAUS. Δ 'concretum intra vegetabilea , ··
‚ ’ 1146. Amnis« &neretum iatam-idem.. . .
, 2 ’ ”flammam 'y . γ, A 'ff‘
’ ’47766164 · ‘ ⁴conamus„iujgne. ν
x ‹ 48.sTALAc'r1TEs. ⁴ Concretum in Abire.¹ ’ .
’  ’ l· 49 TOPHUS Concremm iu Aquq. » K ’-

111. TERRAE

‘Derivanm ⁴ y
Ι· ‘poem smmum “’ y ’

'⁸‘ Prmitim

·⁴51. 1ARENA... Tem scibn.
’ = 'Tem plastff'c'a. ’ ’ , .
Tetra effervescat. . · ’
. 2 Tem combuaibilis. 1 '

. · - 1· fflssfq

 

