“¹.⁴·'

· mim. 2299999999 ''¹¹'‘ 222. ”

799, initur. 294. ’0992 eadm. 99. n. 29 &Saltum 9929· ’
·· 1 ceum μ
e ¹· f
''spu-QZ&¹mntsrg?eadbstimggrcae;1batlttdutter⁴5. 2322 8992, 9999.ἶ ’ .
’ · · σῙῙ ono c ’
99ω2999. 9) Α, 2992912 et 9799219929 Cmss. (einer. 5. 3373. Syfl. 999, Ι· ’
= xu...11.n..‘. · ·
mver3svpsl 2922916292 2929999999 9299999 s
. ι [992999992122991 grm·
’ ’2)’2999929929999129992299229992292ζ
' cronst. 99999999. 5, 237, 3.. ’ ’
{labam in Norwcg‘ia (prope Κ999992993ζ) 22929992 (prope ‚s ’ ,
, Ν. , ’,2999929292 ) Aliaria( rope sanumS Mariae,) wir-¹ ’
⁴ ά 'stambergia (99992 ,21ρί2599922 ) 2292992299 (prope ,Ι
‚ ff Wittichem), Carinthia (pro 8912999929. 69929920
’ = ’ῑ””Τ9229ῐ99992 (prope Nagyag Bohemia (99999 99992992, ,
. ’ ’9222) ee )8299992(9 'otf'ffimum prope 9999922999 etFreyq
“ · ’τ mg, ²) spato, ha'ry'eidi, 999999992199999999999999, galc-
' ² mae, 999999999999999 mixturarum frequens 999999, duro ” ,
·’ 69999νέ9922 sonetum edem, cultro fetandum vix [aro. ,ἴ
mrem, interdum coba trum, >arim 9999992999, 999999
’ tumvefibiimmwmnhabm brariusfibrffiem, uam mi·
99999999 lmllosm, merdam γ) 9999192999ιᾶ erasum, ῐ ·’
, faciebus 99) speculi itfiar 9999999292, m concavis, aut
‘ 99999κὲ9 9299999999, haud raro 9999999999. ,Ι .

deifer 22912999, aqua 29192919 - · ¹.- 's‘
κ ως cren minet 5. 238. 29. 091922999999999999 ’ - f.
Ἰ779 nsffi. 9999999. 2. p: 929 n..1 ”99999999919999999992 ’ 1
Δ bum 1219999· 9919299999, = ’
affationem? ·· · · ,
⁶ ·- 0999299925238299 <’ j
· 9799999999 muer. 29 ,962 n. 3.ae
β) 9299999292 “ ·
2 ς 9999299999 1172131. ςα2999922999947. Affinis -
, ‘ cum nudum 999121199999999999, A l ⁸
3* ’ crvssr'ffmmetsaffidgmb ’ ι s ’
’ merra 2992212999,- · s, „ ,
· , 9799219922 29229999 &Quartam-..2
9 m ·.
Η922229222999999299 (”99999 2999922223 ,) ’2999999299 (e. gr. ’ ’
99996999992919 29299999 (999995299299992919 Hun

’.399911 {W &mm ‘mm' natwo ,ran3u3 · Ι

¹1 j ,

 

