Χ
ι ἱ ἱ x Δ
Χ 0 ¹
.
,

  ⁵⁰ Α “mmufflfflm’ fiftfflesstlschn'j'omnd 3 ’ἢ ‘

Ι, ΤΕΚΚΑΈε , marlei? Ι
1. summ. ἰ ε , Cottcula. Ι Ι γ
’ = x Lapis'diabolt- f h„ tripolitana. .

Adamas. ⁵ .. Μιοι.

*Ιζ Εὴψῑοῢεέγϋωε· · ἲ αιιοςίιςς. ‚, fl,
‘ circem , ειιιιωῐηιηιι.Ι = ·

“ Hyadum   , Hornblenda. ' ,ι
-· 2 chrysolitha. w· Ν wama„ ·
⁴ κ , Βαῖαὶιω,,

Granatus. ·
Lm.

¹ ,RUbissUb ‘ ' Ι

, , sapphirum J '⁴ · Pumex. g ν’
“ · .·Csopazius.¹ *t veromam.- =
ἅψωμαι. 2 ' Luhomarga„ ,

„ &yllus “ ’ ‘· ¹ Sapnmontanujg

³Scorlm. ᾗ -’ ”- ’ puchra).

’ Γ “, Μῃὶηὴιιωῖὴί ,
μ 'Quattwms ⁴ ἵ .¹ η ymo& “

’ ἓὲἶὲῗηῗὲὶιωε '³2 · smffle*

, ., .. ·. Ne hritees k ² “

, ’ ³ Cpssdffm . {segra fullonum*

⁰: ‚ x Lunxmgt . x'l'abcumplaffieum'. ·'
’· Ι ‘ H‘.⁰F‘⁰P¹ ,. . 1· ,Tsmedicinaw

Qstfflffl' ,, '. serpentinus: f

1 Slstx semum ἶ* Taimm e 1

Obfidimusv ' . N&she-stui- 0 , , ’·

1

’ r

= Ὗ ’ “ ” Εηιορξιςὴὲὴηιιε. 1 Ι Cynum 1- , „ ,.
. x V Pl'fihmte‘t “ ’ V. Afflnotuss· ⁴
¹, ⁴ Zeohthus· ,, , , · - ’ · ,
, . Lapis'lazulus· ⁴ .
³ ¹ · 5 . Ἴ ,4 CALCARIAE, ,“
, ⁶ ³ 2: ARGJLLAE. ¹ aeratam· “’
³ s A, Argilla pura: ' {aaiformis.' „ ’ ¹
,ἶ Terra porcellannu ¹ , ,. cteta· ¹ · ff ⁴·
, ¹ ³⁵ ·Argillavulgatis.' . ² ⁴ Marmor.
w jaspis. s - ⁴tompastum. ἰ
OP²J¹¹⁶2 ¹ ' . {amenosumz “
, v Lapnsptcssut. ⁶ “ Ι ⁴ Stalastitew ' ,,
spatum adamantum· s viselithus.
ξῧὲξιᾶΡΜ-’ᾖ ” . ¹ Sputum-schistam. - .
, ,ι c Ι [11 Εἷίἲῃθῇιςση “ spatum1mgnefiacum.,
¹ „Schustussnflgnjmabthm ·‘ v sumus, ι ’
Τονέναίιίυωιηξερή ,“ Ι ‘Margag .
ἵ, ΝΣ {fn-st‘ssflufnmssm' ¹ schum Μαι bitum,
„ ¹pu munaus. 4' ”5 , 1 Phospho· A

 

