*2 f saumatam„ . ἢ
, ria, 4ὶιᾳιμάῥιιζῙὶνηιιηξφωμὴι-ρκὲίῖιηπ, yarmsorma cry- ² *
·, , A· flqffloruml, earumque quidem'exilium quamsbrafi'eola·
Ψ ··“;'·51‘··rslae›is;1³baci'110rum,crzfiae,-meeefflorescnaeisquastlanaa “· ¹
Δ f..' ⁸¹:⁴5 »affluam-js* (ι, f* ι ' ’ Ι “

‘x

Γ s

⁷⁴3· humo-¹¹ ο. N fixum ‘ad assrem'non deliquescens·‚ aqua qua solutum ’

s · sum. fuerqtexhhlanthnprismafa'liexabdra utrinque pyramide! , ’

“ Ι hexafidrajnaequali terminataqonctescens‚‚ humo aut etz· ’

f. ¹* ‘2⁸35 t'aemksttims '⁴ ’ x · κ’,

ἶ ’ῃῇιῇ ⁵ , ,Ἰ '‘Syl’' ¹'ankhpv1⁶30a⁸no ‘'nxnc 3rp· 8⁴⁸ n· 1· Ninum (Μ’ '¹ ,Ι
,, τίνιιπιἉιυφοΐῳ ..· ·“ ’ , ² ²

, J

.* Woltersd. miner. 23.‘ Nitmm nudumhum'nsum· ,
i “⁴ ffWqur.v'i¹it'ter1.165(sfflsmmi.2.'p.45.n.⁴f.‘Nitffln A* ¹
tertaun'negalifatum.¹·¹K 'J ι ¹ κ v “
²* · abitatssimdifi'ciorum partibus humid1'33'sol'ietpluv'iae'
2‘ ⁴ minus mefitis, aut *maris undis crebro humatis, hie. · ι’
‘⁴ '· ‘¹' ’ ,’ fiinssifflmum albaeutplurimdm efflorqscemia seprodens. ¹.

ἶ ωΒῑειιιη. 3'. N. fixum, {qua} qua sol'utum fuerat exhalante in crystss
.= ι “ ,κ Ῑᾳε rhombieas bqncrescens. , ’· ’ ·’
· ¹³· w, N‘cnn'vede‘chp'maflinnab1784.2.1p'.'.314.⁴ χ’ Γ,
’ ¹ Habitat utplurimum cum nino humoso ‚ rarius e. g. in cessa κ* s 2·
Δ. j ιι, ᾗ ᾳζιαάμηι Hercyniae ins‘fissfisstsvlum ex muris ffordceur· ’

Ι

’ flammans.4. N. pranis‘insperfflm in 'fumum abiens, aculco¹ inter'ttitj' .
‘¹ , odoresq- atcalinum spaffigenv, --advazr'em ,deliquescena
. . ,Δ “’(ἀν1ῥετψ mi'ner: 38. , Nitruffl stmivolatissessetfaeimmixtum· . .’

“A

’ ‘Habitdt c'umjnjtnb humosQ' ’ ·

 

