. ⁴, ‹- ¹, Ι
, , ΙἽΕΡνΙὲλέ1111111111611111.1111111.’ . ⁸213} .
-· mamsyfl. minor. np- 112 n} 6. C. 11111111 1111111111· ,Α .

11111111.

⁴ Dat phamas. 20. 11, 1. Tegra 11111111.

ἰῖΐᾳβα foffll. 142 Terra lemnia rubra· ,

111111 in Lemno} Silefia‚ magnesiam quoque, terram 111ό '⁸ ¹
1111111111 ferri calcem continens, iu aqua cmwstropitu in ’
frusta άξθῖἰὶιηπ, rarius dilate 1111111, quam* obscure ifa- ,
1111111, aut diluto 11111111, interdum maeqlt's 1111 arbufi
cularum imaginibmsnigris 111111, olim Medicis ufitata'.

J '³8in s 7. ,Αὶὶῃῐιιςυίἑ 11ῖέ1111111 1111111111 ,11111111 111111, 1111111111-Ι
,  , Νιίἕ1ᾚ1ἒ11ῗ1011111111181ἕ84. ι. 1111111111. '⁸
ι ,11αρ1111 iv 11111111 prop'e Olkmsch, 1111111111111111. Ι

 

“ commu· 8. ‘A mon'iffima pingnfs linguae adhaerens plastica paulispen‘n· ·
1111. ·· quinam 1111111111 1111111 igne 1111111111, furtim 11111· ·
111111 virescensabieiu. ' J · ¹

Ι Cronst. ᾗ, 91111. · Argilla 'communiss * ’
¹ , Α11111111111111111.11. 111ςὶ1111111111111111(1111111111 “
. · 11) Sys? 1111. Ι. p. 217. n. 41 Argiua caerukscem. ¹ ’ ,

· · · Syst.·nm.XH. 3. pum. n. 9. Argilla (1111111111) humide
1 [111τυί1111111111111111111111. ι w ·
· ”;11’1111.111“η. 16. Argillavitre'scens 111111. ·

1 · .· - 17111111111111111.411111. Argiua 111111111111111, ·
ι Ι1 1111111111111111111111111111111111. .
,ι ⁴ Vogel minet. 28ss Argilla vulgaris.
’ β) Syst: nae. 1. p. 207. n. 3. xu. 3. p. 200. 1. 11. 111ςί111 ,
(figufina) ficcitate ruptqris subtcssellata. ' · ⁴· 1

, ν muer. miner. 17( Argilla tessulaca figulinae ’ .
. Ψα1εν.·];1]ὶ. miner. 1. p. 44. π’. 3. Argilla 1111111111, eng “ ,
· ficcata 1111111111. · · ’ .
- . „⁰ Lehmann minet. 16.» Marga. ' ·
Σ j sy) sffl. nat. 1111. 111111. 1111. wgotb. 11167. Argffl!
. g 1111111111. “ · ’ - ’
·· ’ &Vogel miner. 31. Linus. ,111111111111111 , ,
ἱ’111ὐὶ1111111111111]11111111111111111, am'plasaept‘us' et alja, -' - ’
Δ, ¹, 'panum ceterum. &superficie distantia strata constituens,
” ’ , - Ι· 11ξ111111ἰ1111 vestigia imprffs praeseferens, rimis inme,
· w ' meris crebrofiſjh, Ι111 fqerulefiente' vel flavestente tium, '
1 ·· infumata, obscure caerulesoens ‚ ’11νὲ11 viridis aut carnea, ²
ί , 2 ’ “ · wne minore, mme (d) majore terraesiliceae copia 111111 ,
1,, - . gnam, vulgatifflma vasorum figuliuorum 11 laterum. ma· ·.
’ ’ toties, 1111111111[11111111111113111111111111111ῂ - A α

 

