.   , ffiffifflm‘ssemms ” jm  
. (ι’ 9119· Μ’·’ΧῙῘ’·’3·Ρ·994·1·Ὦ.β. Bornlgpidosps‘lvristfiaticulu‘

, pellucidus: pyramidihdstrudc‘aus, mrem . 2

⁸ Cron .·'m1'neml. §. 4⁶: α muer. mim. 115. Topazius:
·' *(''ry'1b}†tbus.· · · 's · - ¹ 1
· ⁴Wauer.fyst.nm1er. 1141943. n. ⁶. &emm ρεῐὶιιείὀὶίίἰιιη,Ι

, ·1111111111,111111111111[υὴῆανοειιᾱςηιῑιιμεῑ. . , '¹

3141141141ὶὶ484 Vog‚·mt'ner.·147.=2Baum.miner. 1. 2234. ’
“· Ch? uitus. 1, ζ
. 141111191ρηΒταῇἱίιςὶεγῐοηι, SibiriaewomibusNertschin·

² κ kenstbus if'Uraletrſsbus, Tranfflvaniaengliczerfibtts‚'co- · ,,

, mitam Glaz3 et (prope schuttenhofe'n) in Βᾳὴοφίί, nunc

’ ’ · detritis angulis roeuhdata ,1 nunc crystiffl‘oruv! sWsss·(⁴?'
¹ A striarum de'mrszq) .eopazium 'five aemulam nunc foma ,. ’
· primatum vnneaedrorum almo· fihpynmide tetrass'dm', ¹
· ·‘ Ι '‘tivenqataterminatorum.ngvipessticidikasq'wrbanda po'u'ss v· ' ’

, Ι· derisspect'jfciss3t340vel 341021000 ’,Γ ”
Saul-eg· 13.¹ (ἰ.Κ dura ,pellucfda leviuscula aeoloriae graminei in igne ἰιι ι .
dus. ’ enetuleum abmntis5÷⁸s8frigerztae redeuntia fortiori 'li-

*¹ ’ ·quunda,·texturaec'onclsac‘eae.⁴ = ,ὁ ,

l* Sffl. nat. ΧῚΙ, 3. ff 95. m. δ. Ἰ ,Βοωὴῖρίὃοίιιε primati· , J

. '* ' cnffpellucidus:- pyramidibus trun,catis,.vi·ridis; ,

¹ ,1 Cronst, 1111111448. Ju'stl minet. 379. Vogelms'nerffi ¹45.
«J Baumminer. 1114233. 11111111111414. &mag-j
⁴ 1 dus gemmea , ¹ · , ·
. ¹ ⁴2 v :Wavmsysssminen ῐ. p. 241111. ζ. Gemmapellncidiffima,
duritue‘qui'qta² colore midi in igne permanente. .· ·“ ¹

, . Habitat im montibus inter Aegy tum etAethiopiminter‘me· '

ι , ' ’“ ’ dm, iuregtlo perflatio) in Je‘flriflu Ruffsci imperii Oreu-

1 , ‘' vburgenfi, ad Perfiae fines, in Kae'rgilarum terrafin Nor·
” “ 'wegia? (prope omanssohemo'a? et BurgundiaY paucam ,
‘¹ ’ terram filicem, pauciorem-calcariam, et mcioremach , ,

· ’ , bue ferri ealcem‘cominensq-rariuspomam„ v'el auri nti-¹· ’

wlis quast con waffarius βω mae communis, quam cry·

·· “ ’ ’.ι stallorum 'lamam &plurimum bexaldro-prssmaticadm,

1 , ‘marginibus interdum truncatis nunc solitariarum, nune
. aggregatqrum‚ saepius ad margines aut laurada aut ter·
,Ι v .“ smmum, automnes, aut 'ad angulos truncaturum, ,mcx -
ἵ ’1, ²² ’ ᾖιανμκίῦκέϊεννιὶηᾳίίὂω in aciem ‘exeuntibus coqspic'udi·'”'³

1 , (unq, postfhpphiqtm pret'iqleffimaa' ''

, ἦρ’ῃῆΰίί 14. G. dura pellucida subpondewh ‘⁸3⁸ Ῑὸῐΰθ19099.90909999Ῑῖδιε '
. . 'cinthmi igng modico'perlistentis, 'fo'rtior'i paulofacuein ,

ι

 

