³ j †'' ³1 1111111111111111111η1111111ι· ,. ζ91 ⁴
’,ι ‚⁴ (1111119).[οάὶιήι,1111111ν1π1111,ρ1111ς1111111111411111111”11’· ¹

, ⁴ cens aut virescens, quam album, pyramidibus interdum
ὲ 1 depressis crystaHis, 1111111 senuimus, nunc crqffioribuf,
1 ἢ -’ gcntitiatimstb adnatir, sub angulo 11110 fisecanttfbus, “
ἱ . , ’ winserics, 'scesce‘culqn bacmos, globi, olivqe, pyra·
7 , ’ ’ , 11111111 formam aggregatis( , ,. ‚z . ⁴ . -
g ’ &odem-15. 81).ρὲῑ111111ἰ111“111111111111υίπίηᾳυεργηωίἀιὴεκιὲἀη ,texe
¹ 11111111. minatis. ,· 1· .· ν ἢ ‚- 1
1 › 93) Spatum pr‘ismatibufhexaidris su'pra pyramide hexa'e'dra ter· ,
1 ἶ . minatis: pyramidis marginibus prilma versus iuxurvis. ’ ’

Ferber*3Briefep.50.·2,· ·. · ,. , N
f· ’ ’ Ὗ) Spatum (cordatum),«prismatibnsh'exnfflrfsapyramide huga.

¹ ‘ ,, dra terminatis, 1111111111ριςεοῑηνοιῐοΐιωορροῐιιῑε.
μ’ , 7 7 Ferber3Briefip.5o.f v. ¹ ἰ '¹ ·,
, · . ¹ '‘Habz'tom'n Hercyniae et Angliae (Derby ee Ctumbriap) fodi· 7 ,
³ 1 ·’ · nis, album vel flavescens, pyramide terminali interdum s
’ ’ ¹ ⁸ ' xale'era triedra 11111111. x .

ι

’ &Hyadum 115. Sp. pyramide duplici hexafe'dra. 11931. ζ Ι
”· . ’ 3771.11α1.)111.’3.ρ.92“.111193, Natrum·lapidosum marma· ‘-
⁸ γ ¹- ζόα-17110111110111117111111111011111111111111,1191111111111ε111· ’ἃ
“’ -- ,1 ,taff 1 ²¹ ’ ¹ ¹
' ¹ Manen. ρο. 1. p. 480. 1222. 'Crystalhis ‚subnittiffitmis‘sspass ,
1 ” 1011111111ίῂ pygamidlbns 11111111Ιί1111. ¹ ’
-’ χ ' ι’ Μτψ·Τ1[Ῐῑη.’116.1ι.111.ἱ7.171129119. Ν1111111111111
“ ’ 11111.1”·ἱὲ1.“11·““1’111111111111112 111Εέ ,
’1 pyramidarum} pyxamide superiore {ubulat3.··' gq
’ -: ‚Walh minor. 58ss n* 3, ¹ spatum crystallisatum sexangulae. ῗ
; ’ 's Wasser.1syst. minen, 1.,ρ. 141. n. 6. c. ,1 Spathum crystallisav
- tum hex'angulatej pyram'idale duplicatum. “- Δ Α
s Crodtfss ¹rgf‘mr. ς. 11. ι. b. 1. Crystalli'spatofipyramidales
¹ , 11111. ,
· β) 79111111111111111111111111111 ‘' J ⁵ Ι Α
7 , ’ γ)1191111111ιί1υτηᾳυε,111,αριόο1η1111ε1111111111υᾶ11’ 1- .
, ’ ,11111117111111111179111111111111 1111111111. ³2⁴ · ‘ ⁴
,’ ἐ) pyramide 1111111111 longiori. ’ 2 v
ι 'stentem acadflj· ρ. 47711. 16. 1919111111 ΤςΙῘῙη.28.11.ς. ι’
, ,Α 6191111111111111111111111111111011,11ο111111,79111111ὶά1171· ¹
ι ,- ,111111111111111111 . ἦ , Ι.
., ζ) 1191111111 111111111101139191111. ν s „ ⁴ 2
., Amen, atad. m. 1⁶. f„ 11.Δ Crystallus nitrifotmfs spatosa ‘ J
N Ι,1111111119911911111111111111111ε11111,111111.,,.. 1 ὂι .
’ ’ ’· = · ” «Ha itas

 

