¹. ·’ ’292 442 METALLA' unammA

·.· ‘·. METALLA...
77.URANAUM.'Duri1'1scul-um fragile obscnre 224

A -, ’ nereum, tritura diluto fuscum,
' ’ parum 22292, ponderis speci
. fici ··· 6440: 1000.
. Igne d1ffic1hmehquescens 2222922
A ¹ forti et regis per lixivium san
guinis cvore spad1ceo , per ‘·Ana
' Auum colote flavo 9222292222-
m
Calce cum natro 22 borace m vi·
trum fuscum, cumoffium {cido 1
m vmde abeunte. , 3

22122222· laU. flavescens 2222222229 aqua forti &otum solubile, ferri calci

’ ‘'um. · mistum.

12292221912222. 2222221. 2789. 2. 9. 40'3. 22222222 ochra·

¹ Η2Κ242222222222222 in uranio 2221922220, flavedinis nunc de·-
latioris nuncfitnratioris, ferti 2222 nunc m‘agis, nnnc ’

. ’ 2 2222232 praegnans, 22222 pulvera 2222222 , 22222 'paulo fir· A

,, ¹ ’ ’ mm cohaerens “ =

‚¹ „ClnlcolA 2. U 22222222222222292222222222222222222222212222112222, 4
⁵ , thus. aqua forn totum Aolubde ¹

Klaproth ehem. Amml 2789. 2. 9. 403. [22292222 2922222222.

Wemer Uebers. 2 Cronfl. 21222229 227. GtAiner Glimmer. 2
22222222 2229222. Journ. 1789. 1.' 9. 376. 2. 45.- Chalcolit.
.’ Habitat nunc steperficiale, 222222 minoribus majoribusve pa?-
ἶ · 2222. is gneAffiz micaceo, gratuitae, 'aut mixto ex 27222222 22
. ·. , 22222222 sulphureo f⁰ff 12 2919222222 m Saxoma (propeEnben
. · stock 22 Johunngeokgenlhdn) 22 melorum Trevirenu

4““· “ ,1 4· Ι ’ ’ (prope Rheinbreidenbaeh ‚) rarius cereum, quam cupri

cal ce iittermista virens, 221222292922222μῇ 22222222 s 222
, , ‘ragdt'ni‚ 9222222222 interdum m 2292222222 vergentis, for· A

2 “ is 22222 2222222222Ι aut crystallorum¹ exilium nitentium, 22222, ’

” 22722222, zabul las 2222222222 aut oH 22222 ,frequentius
’2222222222 mn 2222292222, tum obA'quangul las resena-¹
stium. ' 3

,7, sp ι ι’ Δ’,1324

.
⁶ A
A

 

