0
' Ι
. 3 Ι
¹ .

N ιιιιιιιιιιιιι (mistim ινιῖὲιιςιι. stoan. ¹758· ιιι. 37

mmm ¹· ιι·ἰι.ιίιοιιιιι. , ιν METALLA.
mmm. Ιιιιιιιῑ· 0 apientiam

zph‘r'a& ⁷ ιιιιιινιιιιιι. *⁴¹¹¹
· v2 ,νιιιίιιὶιιιιι.ἰ ‚mestun Ι Asss‘n ⁰¹·
Quam, mantus.. , ⁹¹¹¹·-
' ¹Argillaceaoe. sumnum · '·

ι ΗΡΜΤΗΜΔΕ Flammis, .“ ’

oeSILICEAE. , ΖιοΙ. putu: Οιιριιιιιι.
Adamas. ”·’”.2ιοι metallicus Ferrum,

szmirn'u ’ '⁴
Ἔοριιιιιι.. v
. Smacagdus ,¹
. ¹, Quartzum·

9 mmmmm: ιειιιιιιιτιιιι.
Ι thnefia meist* 3333„ng

&mm Wismuth ιιι.

Zincum.

{2133 ,y ιιιιιι. ...ιιι ’ς’
“ melun. Arsenic'um. .‹ ιι

’ aeRANATlNAE Vitricium C0b²¹²⁰m· ”
³ ’ Granum&- · Mum Uim

mk* = ιιειιιιιιι

7 ιιιιιιιιιφν. mn , v

, Porcelfms VblitW
ιίιιιιιιιιιςι. ,,
ψ ³0¹1·- ιιιιιιοιιιιιιιιι
· ’ Ambra. ι’
succinum ..
' ΡιιιιΙιιιιι. «. ς

 

