,44

unm Heln‘nfflvffl

·' 44 manaim zu} ap mmm.) 444 ,4. {aff-⁸

⁵ · ··444·4444Ε4444444444444 rudi. .. ·

Α. ff. amoris. 4444. ap. 444444444ὶὶ4οώ 3. 483. 4,. 16. 01),ae

, · 4474444

33 we! 4444, 43, ,44441444τό4443 4844. 444. 5.
c ,

.’ Ι , 44 occitania montibussmnnis.

44 44444. mk 43. Klein 4444444443 489, 4, 434 4.
kk. orbiculati. Lesk. 43. Klein 44444443. 4944. 44, 434

·· ..ι Heluam nummolenus .· » . 4

’ “’ 44. 4444444444ηᾶ4, .

'- (Andreae) 444. a. 44. 8444444444, 3143.
. mm. 4444444444 434414,43,14444444444444..3.2ο9, &Ao-1⁴14.

f · ,4,4. 04444444.

· 4,, mm 4444444434444414444444444444444444. 044444
· . 444, (3443434τά44

ου. 3444444444. mo We aphau·

· ·· 44 Melita.

⁴ 33, cordis anguini. . ⁸

14444 444443 hm 3 47, n. eefig. 964- 964.’

, ’ζ 444 4434444 44444, Germaniae 44444444 rudi.

44. lacunofil , ‘1

’ Ἥ,ΜΜΜ4ΠΜΗΜἮ9

· · rr. radiati. Lesk. 43, Klein 4444444443. 4344. 25.

“ · · '' “ Wachdeluv ”¹011112s18223142-m2„
γ ’ ωινῗᾝνιίἲιέῗηαξὲξηᾬῖᾞ 4444444444· 238· 4. 51[. Ι. 4.

¹ tt. 4443444444. Lesk. 43, Kleiaechinodmp 24444. M 2. 3·

44 Anghae 44444 Helvetiae marmore 444444. -

ι uu. Anatichytis. .Lesk..ap Klein 44444444. 3443 433144. 2².

. 1 ¹ xx. ,4433434444 (Andreae) Br. 4. d· Schw. 3, 16. t. 44 4,. ’
’, -, - 44 evena.

‘ yy. (4444444. 4444. 43, 1444444 4444444443. 445, 4, 51.- 4. 23.

:in Norico.

· 44. 4344434. ,. ’

’ 1· ,. 444 Anghae 44444 frequens 44 Belga (propeTraJeffllffl 444444·

’ „ sam ‚) topho, 44444444444444444 etssergenfis(prope 4444·

heim 44 samem) 4444444444 4443444444 (344314 Τ414444)1
Helvetiae (444 84444444 34434 84444444, 44143444, 44444444

” ‘. marmore..
1 “ . ¹³23. 4444444444. scia.c0rp.mar,·t··-10·f· Ῑ·
. . f, bbb, uvalis. 4444, ap. 444444444444443. 253 4· '⁴¹ 1⁶⁰5· ,

44444444ῒί4. ,· ·· 4
ece. 3344

 

