1 · . ι ’ ι 'UNA Ι.
Ι11119. „- AETALA ‘'AuHH‘ η’ y

, 'x 3 ⁵ “’ 991919911911199ιιῃιιιιὶι191ι1911111ι11999ι1999,
s. ι 1·ιι pyramides Amplius erieme' 9991991191 (eandm

= ,“ referentium speeieeonspmm ·

¹, 111911· 9. A· granorum micul'ammque 1119ιό91111 111911ιί991 191919
· 111111 11911199991911119111111111.1 ·
. 89119911.ρ9ἕσθ.9’.9.811.9”.9. 19819111. 8191191919
7191111111 1111· Aerem 19111119 ’191119 ιιιιιιιιο ιι-
haerens s919mm ‘¹

,,.9 1111111111 11191999 p'' 998. 1991911191111111199191
‘ ,τ 9111191111199191919991919 vel 991919 1919199919.

119991. 9119991. 114 1,· 4. ‘Aurum nativum lotum.

‚Habitu ιιι 119ιὲ91919 1911119911· [ιι iefielaeunqque 9991119991ιὶ ³
111υὲ191111,1111191119,Ν19ι99.Ζιίι,·Λιιιίιιιιι ¹
, 8991911, ,8191191 Artemidoro ιι ιι liis ,ίῳριιάοιίιιτῑιοι-
‹· .·‘ -,,. ιιιιοιὶοριιιι, 8911111ιί99 11999911, BitAyniaeGhrysorero‚
‚ ι Mingeeliae 11919191191199919 11111919, 81119119
...2⁸ , ι . ’(1111), Indiae (199991 etal ι’ἑι, ’9199119 191ιὶ181199, regni}
· . 1111999191 11111991,- SinenAs Ju‘nnem, Ruffiei 11191, Thre-
' ἰ ,, ,’,, 9199119110, 1199191919199 Eureia, Aijds¹ 1111191911,
· ’ ,Temefiae Nem ιι 1119911911, 1119911119 6911111199191191,1
1 ., . ’19199119 111191, 81191199 89191, 1119111119, 8. &tergens
· ’ bach 6011119111, Goldbrunn, 1191,11991ιιο1ι, zake ιι ¹
’11991,119199119811119,Ν1119,89119999,011919,Ρ19·ν ’
p 9, ·. ’ , χ,τ,.9119,11191911,1119ιῶ119919,11191119,119111919911191111· 1
ι· 6911999199 1191191119( ιι (jemin 11111ιί9) Rheno, 19119199 1

ἱ ι’ ,ι

999991..

·, ἰ wega, 0199191199 8911, Cariathiqe erm, salisburgi ι
ι ,ι Ι, '. 11191199189191,89191119Ξί19,Τιίἰι1191111ιό191111·Ι ι
, 2·ae J ’ Ι ·· ιιι, 1111919199 Fsird, 811999 nigrae 1801119999 , 8999·

..υ ··. 2 ¹, ,cuniae Ειοιιιιὶι, Goldbtunn ιι 8919, montis pinifer} ‚
9 „Egm 11991ιό ιι 1111111919, Vennonum Fontem, Aust· ι,
- f ,, tiae 13111119, Εο1ι11ιιιίιιιὸριιι, 89199199 111119, Voi ς
,· , . ., 1991199,11791119,8911199111, (399111196919911191 ι
. , ,’ ιι, 'flamingus Schwarza ιι’,119119911ι’ Haffiee Edeta
, 9909191119999199119119,8198919199919119,διιΙΙιιι ,,
ι Mosellam exeunte, βιιιιιιιιιιῡιιιιι Cegieeessardonie, Βιιιι, 2 ι

’· 9 . ““ . 1191199 1191111 pyrenaeorum Ariega, 1191199199, Fe'rriet, 9
. “ ,“·,ἒιιοιιιιιι8ιιιιιιι, Hispwiae'sago, 1111199 Pado, Rhae- ⁴
' . Aac Adda ιι Oeno, Helvetiae Annua, Arola, 99111991 ·
- '¹ avesa, Valles ιι Dm ιι Rhadano magis ιιιὶιιιιιιι pon ,
.. ‘. (1991191999191191991 9199991ιί1 9991919911 copiam„

ἰ · ,1191911199 99191911999199, ιιι 9919919991 9999-
ι o ·

 

