’ x mm'mmmcnnssrgffltx- ·'=139“''{

s Sffl.m,1.p.m,x11.·3.‘p.203.u.1q.Mrffifeffintt ··
-’ , , ’ 1·Schreb.lith.136. Argiua ore'liquescent κ ι’
¹ ¹ Carth. minor. 6. Argilln sqbtilin, aqua in maffam unaue-¹ '¹
Δ sam dissolubilis. ’, w =
‘ x , ,Νοίτενέάηηὲηση u. ·*Augflla'subtilippi1‡guin. ‘3¹1 ’ ,μ’
. .·.‚ ,, Waller, muer. 13. n·.6·v Argiua pinguis. ·.
· ’ . Wasscr. [ψ. mjner. ι, p. 49. n. 8. Argiua vivescens subti-
.Hffima mugnis, exficcatjonelolida. ' ι v
¹ ἵ Cronst. minu. §. 86.» Vogel min. p. 36.Ι ΑΏοΙιιὶ.
N ·2' -, ‘ β) Terta lufitanic'aodorata'enregtone Μάιος.- . , .
’ Ηιιῦὶιῳιίηῐῐὲῑίι, Gallia, Germania} Armeniufiaeepeexfa· .,
“ ·1ν’]ἰὲήϊ”ἰό1(ε lavis πηνα,Η mp'ltfiriinum obfcisre‘ rubra, aut ‚¹
·': ’ν · ”]”ιι]ῐ·α”, inmitem stafiva, carnea, am cinerea, varietate '
¹innumera, prope Idriam Caruioliae cinnabari, propqssapf
κ .. ¹· «g n'iek Hq'ngariae' 'qr emb foeta, p'lim medicorum usit cde· Ι
“ “ ’ὃνὶπς’νέ“’1;ιιᾶιξίξᾶξιοΐνίἒ. ’ t · ‘-
, fflfi'm ³14: Ae· Submac'n· ffi‘p‘t'mflitjmaeulissqu'e '‘befirzce‘it varlas .”
ι. nqua emollienda.- ⁴ ' ¹ ., .,
δγίὲῆιᾰζκῐι. 3. ρ’. κόπω. ιΛπςιἸῙει flavestehs3 punffln ¹
Δ . Ονὲἰιῗῃ 3:223:ng Seg.·1}.t·h‚r3sc5r¹:⁴a''poreessahq‘mistesmixta. Ι
y Hab510325²¹ Gallia (steph Mogitmattm) :¹⁶1⁸ ssinae, collibus, ‘
ι ‚v ’ ὂξὶτὲψᾷρὶξ, υνριιξε, ρζιᾶιξοῇναείινζκιζι constitum& late· “
„⁸ rtbvaeeskmsra aqgam adhzb5nd1segregze gnsefvzens.

S

,,,.

.· ⁴ „Rub'tsta '15:¹'A. mollis fnquinans 'linguae adhaerens'rubra fragilis aqut
¹ ⁴· ,visk‘emolliendatexturaeflterrkeae. . · ·
. Systn41.1.p.·'2o⁴.n.2., Ματμόοὴπεὲςῂῑὼτι. - ¹ ,
ᾗ, · “ δψῑῗιᾰιῶχῐῐ. 3.p551.n,. 32 ,Taldum subfiffile rubrum in*
¹*'.'' · '‘una'. , , '
'¹' [caath γήμῃ. 'Fbrrumterrdsttssdurt1,m.mqnu8inquinans· ·
‘Cbfifsff 88. ’ Cretajrubri. , ., ⁸
’ ὑφέμνηὶηὲν. ς. 8651. β. 3. Bqlun'tubra durior. · y
Ἰ ““ Νὴ r.‘miner.266. ¹Ochra rubra cteta'cea.
< ” J migensfflm'i‘n'er. ευρ.. '260- n,- 22. c. socha ferti rubra “ 1
J ·· J cretah'easolidass . , ,, ,
’ Dal3pflba¹rohaa 23³¹? ς. Rubrica fabrilis.
' ‘⁴ 1TV01rtcmittqr. '1780' Rubrica„, ’ .
¹, - ’ᾗ Ηιῆἰεαίὶήᾮίὒίτίι,(αδβιϊῦἰοῖνΒηυιιτηῙεῑεὴιῐίεΙωὴ Ducena =
· , ,, , jin, Haffia (prope Thalittgnyssohemia, numia, Gallia,= ’
’ ’ frequens {merorum sehifw ipsa ach'ndat, comes. Δ ’“

 

