,x
9 g ‘mssvAfffA.·rfiye01}thuJJ ἰ ἰίιςιξ
εᾸὴῒἩοΗ·’ξξ;“Ρῆ.ἣριίι. 83st ιιιι. 1.,ρῖ 202.1 ιι. 6.’ “ ’ ἶ ¹⁸

Rbus. ¹ auspicatumgramitiis. ψ, · ξ , -*

ἢ ¹ · Mller. minaer.=287. Minera copti figuratp spicam refmm. « ·. ⁸

'¹ Ι k 'Gesta petris. 22. x Minera cupri et argenti. ··› ι *a

¹* ξ W⁰lffib¹fffi³⁶¹·⁸·.5·fv5· Sica frumenti metillaris. , ⁸

ἶ. . ἰἰι Silefia3 Francbnia (prope fimenam) Germaniae circulo, „

‘ wpfkflhalico (proprtitheim ad Rotam> ιι ιιιιὶιιιᾷιιιὍι· X

¹. ,ἵ ¹ , venms. .‘ · ι

··’-·“ῃ.·ρῇι14ιίιῐῐι’1ιιι11ιοίὶιζ , , v
q , cupro albicio ,⁸cinefeo aut vitrum ι intersperso {medumsubti- ,
· lefflme argento,»per[›{fqm ιιίι Haffia (prdpe Fdnkenbetg

ν

, '‘ ι ιι,Τ1ιι1ῑιιιι.)·“.“’

,ξ ¹, ss⁰n12sefr¹lrffffll dus, smpe} typoliibus, lapidififflls' compreffmss ’ ”
“““ι’ Ἴ. aii· ’ “’“’ , ’
iugAnglia ιι montibus Cevennis. .“
-ξ ·’ μί). Ιιρἰίοιιορίἰ, Ι .
ξ min 'lufa'rgabiue‘minosa lslebionfi. , ·  
,’““ &alnao .. . X =
,, ,’ ιιιιιιιιι, , ..,
..ananunmuh .. ι
‚ ιιι ιρψιραιι constantienfi(prope Oeningeff.) ’, ’ ” ’
ἘΛΠῊἮ x. s ξ ” ¹ ·
³ ἰ ιιίιιῖηξίιί ” ¹
Ὢιῐὶιιίι. ι· . · ·“ ι ,,
in silefia (prope [affigo ιι Hercynis (propellefeld.) ξ .
ξ “ &centauream ¹· κ , . “ · ξ
, in‘Silcfia. · ¹ ⁴
· . h. filicis. ' =- g ι’* . ⁴
, ιιι Helvetia, ιι ιίιιιιὶι· Germaniae westphalici salina carbas ’
⁸ ξ - ., ιιιιὶκιιιορι Βιᾶῥιῐιιις.) “ . Ὗ .·

ι

ΟιιροΙίι 6. Ph. fruaus. Syst.nat.1.p.2o2.n.7. , ,
” thum s ιἰι Silefiae, Bohemi‘aessmarga et arenario, rariJ‘·fiequmtt‘utj
¹ 7stst meri naturae ludus, {ypolitbi- , ,, ’ ”
ιι. seminum nudorum· ’ ·
„ ιι.“ glandium: , , ξ
in Angli'ae fodinis cae'rbonatit's'. ’ , ’ ¹ ι
’ ·st.capfi1hmm.,
,Ι , “ inPedemontiiarenarie(pv¹ope12Morrae.,)' .
= Ι a. fagi sylvaticae. ἵ „¹ ι
, ¹ , iu comitatu Laubasenfi. “
γ. {kobilorutn}x · ’ ’
- ³ ἸἘειιξ ’ “

 

