Ι ” ,Χ , anam 1111111111111.Ρ caiana ῃ

,λ 9.· ·ΤΟΡΗ118., Ea·termcalcarjapotiff1mum 1011· , .’
. · Ex 3333 issfta' aquam praccipitacu's'.' ν
. Porosacs, inconspicum.· ι .

j ‘commu'- 11 Τ. a'n aquarum frigidarum per mames et 111111 calcaria du· ⁵ “
, · nix.. · &acum fundum, delabens,> figurae communis. '
ι fsv, 8111111111.19111113Γ111831311111111176. ⁸
. , 11341 Schrcb. 11111191 811118111111111111011111111111111.
y Wau. syst. mc‘n. 2. p. 389. n. 1'0‘3 sacafficea calcareas iali-
. 111111ο111υ1101υ1, ῦςυῐιίιιοεη1.“““ π . Ι
Crocfi0mincc.§.12.1.'c. 8111181111 figura incerta. ’ , ·
1. ¹* · ¹Habitcci'pec omnem 'terrarum orbem, aaaaeada‘caemiada· ,
j ” ’ macas, nunc fiatisccns‘‚'alioricm atquealiarum calorum, .
¹ primasacpiusstratarum calcareorcwl maaria, calci uren· ,
dae, aedificiis struendis, aiasaicac pillum fundamento “
sternendo (pietro travectam> icfirvicm, ⁴ '

· 1
, 1

' onaan-³ 2. T. 1111111111 subcylinclcicus perforatus. Syfl. 1111. 1. p. 189.

’ 41²· ” 1111. 3. p. 189· a. 16. Mus: Tcffin. 72. 11. 2. „a
. r ..st Vaga min. 258. ‚Tophus macgcceuscylindrieucperforhtut
“ (ariacas. Jc'cppl. 16. nq 8. 'sophus argillae ramosus' et fistu-
* ous. . “ 'ss‘
· Walc. mia. 43. Baua. min. 1. p. ¹94 stelechitea radix pec
tcificatcfcorticeacenaceol‘apidcl'ccnte.1 f ,
⁴ · - 1711111111. 335. l'ctcificatum vegetabile vradiis arborum. “
= , Wacsyst. acia. η. '38211¹ 6. Stalaflitec calcaret) arcno-
· suc cicca‘ radicem vegetabilem concretus, r *A
Aah cagl. 1745. p. 378. 111. 11111. Croafi. mia. §. 283. b. . '
, 3 ‚ Dal. pharnaass. Osteocoila. , ’
· ·. Habitat ia 5111111, macchia, principatu-*Goettingenffi lcm'·¹ κ
’ χ guz, taraiasaalas, congestus e terra vcalcarc'adpc W„
inaequali· albida, natus c materia calentia, 1111111 cmc, -
* .,[νεῖ11111111]111111111113111111111111,11[αιρευανὶανι1111 ' · ,
“· ar ocum, pini, qucycus, fraxini, populialtc'usfipultic , ’
11111ιί1111,τί11111111111111,·,1111111111 trafluwtcmpcrc‘s, humi·
aa· affluxu cariosae, putrescant, colliqucscenccs, excava· ·.

,. - aanor iaacar lactcmastcocollac, aaa cavitates repleatur, '
aquis aluta 11 allata terra calcaria, at omne cavum pror·
fiacrepleacc dacem hoc li 111, corticis uerborumque conr
tssxtiglccllcacslcabst, qul amplelquncuc fcffilis ramenta 11νᾶ1111.

, . ccc c.1 · ’ ·

, , . · ’ occa a cairarssa ipa 11131ζέ111 ffumsrcflurc's adhibitas. ¹ ’ ‚ ¹

 

