. 1 · ¹ · , ·
{a 2 ssflssyAffAe ffllnflflfflffl& ⁸ ¹ ζ
’ λ11111111111111. ἑ ’· '³ ’· ’ ’
-Sffl, 11111. 11111 m ί111 11111311. 114. rofi. Fare
· seeo 2150. f. 2150. 1111111111111111111 (11111111111) ono·
r Ι 11111111111111111. · t
„ · ,¹ ,411 {psall 1. p, 16111. ς1. 1111111111. 1731111. e.
“ · ’ Nummusbratrensburgenfis. ·’ ·’
, s . ' e'n 811111, praefinire scaniae erepte Beleberg ,1 ee (polin
, = (prope Steinstld,) , · ‘¹ 1 ’ .' ·
β 1111111111. ’ ’ · “
⁴ 1111111. 1. 11117. xn. 3. p. 11111111 ·
γιςψρ11’·· “.·Ἀ .»,- =
31111114.1111.11.111.-1111.13.1.114 re 7. 11111111
, tholirhus (Gryphites) AnomieeGryphi. ,“
· , column. aq. 54, 1. 52.. Boee.. 0ffl30‘4· f. 1. 16111111 1111
1111111νῖ11ὴὲ11141. Conchites 1111111111111111, rostro
,valde adunco, , , , ζ “’ ’
; ”² · list. 11111111. '4.fi45. 'Worrr musso. s? 1. c'onch'o

tes 1111111111 rugosus, rostro 1111111111 11111ςηί111· adunco.

Most Teffln. 92. 1. ς. fi9. Scheochzoiloo. 743. Annon. brfil.
, ·. 1748.p.B3. 'G 3. pls ς. Vegel'mieerg'ns„ Rumpf mo( ’
’· 'x ἰ . 1“ 1111. 1¹²⁴: '
saetpiesr? otogrs 11 1111111111νὶ11 11113111, quom oeeaqoeeee·
’ presto, utplurimum marmoreus, interdum pyromachee
ι’ , aue pyrieieosue, crebro nucleus, 111 111111 Venetorum parte
, ¹ ’ 1111111111(111111118ωςῑίο111111’1.111ρ11,)-Η11111ι’1’(1.11.
“ ’ ” ·1111111111Τ111111111111111111111111111111131111111110 Gal·
'‘ ’ 'lia < prope Vesungionem Burgundiae superioris, Mezieree
’ ¹ Campaniae 11 Buchsweiler 11111111,) Wirtembergie (e. gr.
’ ’ ’“1111111.111111111111111
· , 1111111111) prope Norimbergem ee polline 111 reli uo
(Pannonia, 111 hostria (prope salinas ee 111111») 81111-
11111’(1’. gr. prope Duchomiereiz er Squo'rezff) 61111111
¹ Ι (prope Wielic'zea,) Saxonia strperiori (prope Dresdem,
’ ·. ’ ' 1111111111ς,1111111611,Ε11111111111,)Μ1311111111
ἱ , (prope 0111111111 ,) Hercynia (prope Blanck'enburg‚ Goe-
111 ee'ed¹Hotten{}eig,) Hildosra (prope Altwalmoden,)
s ’ westphalica circulo (prope Osoabriigg, Bensberg, Kae-
, .. , nMeoperg ee Soetenich,) 111 Belgio (prope Tojeoom 11
. oam. 0 ι
“ 1111111111.ξ ⁸ ὰ ι’
81111111. 1. r. 227. 1111111611. 41. 3

.
, ¹ ‚- Q , . , vager
1Ι ¹ x - ’

 

a
Ι x
⁴ 1
ι ι

