..ιιι · mm mmmm.. Argiuis 7

pennae acie trita ( δ’) ιιι tenebrAAscAntAAas AcidasspargAnA,
ιι '‘gne pau lispAr ιιιιΙιινιιιιι ( )991ιιιινιιιιι admtttens mpla .

rimam 996991 cuca, alias ιιι ιίιιιιιιΙιιιιΙι vel ιιι[ι[ιιιιιιί ι7ι

Aa, margaritam, laveudul Ιιιιια, 91919999, carnea, ιιι
[ιιῙιψιιιιι rubra, ιιιιι ex 991919[9[99,1ιραιιίιι,991ι9 A
9779, (β) viridis, unicolor, ane maculosa, venosa vel 7
mm- ¹ ,, s ι 7
Μοιιὶιῌ, A mguAs tritura nitehs lamellosa ιιι aqua ιιι pulverem dA· 7
19777ιὲ99 ιιι aAre fatiAcens, Agne 'fo'rtion' ιιι vitrum 19899919 7
1 alens .
11811ῃῇ899 minem 74'8117. 871119 vitrescens parum ¹

. 1979199999, particulis pimpalpabilibus, 998999119991999119·
tis vel rhomboidalis. “’

’ Carth miner, p. 8, ιι, 2. SmeAAAs subtilis cum acidis non'
'⁴ 9899919999.. A
’ ·Ῑ.ι1ικιιιιίιινιιΙ.ρ.28,89996819. ·
de Costa [7 ff ,7777 69. ιιι. 819979 viridi· 19199, Terra fullo ’7
, nicavugoffia ,

’ Α Habitat ιιι Anglia, suecia, 89999197, LusatAa nunc sAtfl‘A
nunc cinaeo, nunc ex ’,ι-1979999911 a ια, nunc viridi'13 ιιιιιιι ’
carnea, terme calcariae metm 78477 ιι totideml ιι leis ¹

ferrmecominom, an ι177ἱιι11ιι huju? generis [ιιι Aes? fid· 7
[amasa 9919197ιί999 Ιιιιιιι 991Δ7Ῑῖιιιιιίιι1ὶ1ιιιιι. · 7

.’ 1311891965, A pinguis 199991191ιί9 9999 infrusta dilabens et agitatione ¹
, . spumans tgne forttoru ιιι ιιιιιιιιι sptumdum abnens ¹ ⁴

7 Sffl. vat ΧΗ 3. 7. 201: ιι 7 Argdla (19119999 fimus 19719·
’ 1919196999, 1999991799999, .

ffSehreb 1111991989 1979198899.Ἷ ·
11911, ,779717797977 ιι, Argiua subtilis pinguis An aqua 91719 lA·
· ’“ Ι WAAA. ιιιὶιιιν 7. 26. ArgAAAa fullonum saponaeta 1999911989

Waller.syss.miner 1.p.10 ιι...6 9971119 9199919999 19979. ’.
narba, exficcatione 99989999, ¹

¹ ¹ ⁴ (899718 8.8ς A. ιι. LithomargA. ,
Ηιὸὶιιιι iia sueciae monte osmund, ιὶιιινιιι, .

1999ιί9 ὄιΑρίιὶςιιίι 9119191 nAt'ens lunguae parum adhaerens 999119119- -,
’ ma Aevmscula texturae conchaceae ¹ ’

3787 7799811, 3.p. 201. n.6. 897111999999999199619ιί9Κ ’
ga 99919919, = ¹

(89717. 9919998. 78758 1118999977, Tem 7199919777 777
ιι .

 

