1 ’ mm Axeluuuffly'ue'orruu· ⁴* 4 ἰφ ἶ

4.· ’ 3981131116.1 Ex 11111111911111111111111, calca· ‹
.. ⁶ · uia et utplurimum calce ferrea
. ι. 0011111113,Ι quibus interdum· ali·¹ κ. .
Ι Δ · ο131111 maguefiaualbae et-nigrae
x accedit. , ⁴ ·„‚ ., ι’
, ’ Durus, in fragmentuindetermina· χ
’ ””·,·’ ·· χ’ ’911ἀί111119111, int'us nit'ens; para· '
· 'fiticus'u'mt · J
· :Cum aqua ¹'fotu‘ noue'fferuescens, Α,
,Α ⁵ n 1911111111111111111111111111111. =
granati· ..12 6144111111 1111111111111 11111111Ιί1111311111111111111111111111 11· ’-
, AEst 61111111ῃ111111414101· mutunus ’,111111111111Ν191111Ἰ j,

v ἢ Τ. Rugum de rud. uultum 9141111144. 206 ,
. ·· 11111111 m Vc uvu potfffimum vu, mrmoraebuy almque

, , granatum facie Ι1111111111 aemulam, 11 stm' expers2 1111111
“ . j ,uitri 119111911111111111, nunc 19111111] ’

· Ι01111111. 2. 514111ςί111ιηί11111111111111111111111191611111111ορ ficile uum
“mm ·' 1111111111111111111ἱὲἶά1111411110.1111111111. 1. ρ.Ι 180. violetut
Ι ¹ quffi‘uffssber'gvi: Juurtu. 1788. 1. ,9331262 Thumet- Ἰ
2⁸ ¹ 11) fust-[320⁸ pumuuuis1diaphadus' aut 1111991111 in {fragmenta .
· ,, 4· 1111111111· 141111111111111111.ῧ ’ ⁸· *pf'
. , Ἰ '. β) 1191111111 1111111111ιωί1[4111111111114191 11111191411111111141111191111113· . y, '
⁵ . fg ·.ueis·:,.3f151ebus 11111 110ιά11111111911119191113110610111· .
⁴ .⁷ κ .. Η16111Ἓῗξ110911 prope Thum 11 8111116114, in Delphi· ί 4
4 ’ Ι1111111191,141011141101111111,.1111111111111111131111111’1111111,« ¹„
· ,‚ ,ς Ι111111111111111 Pytenaeis prope Baregfes ‚·3'nNurwegia prope
¹ Κοηςεδοτς,,“111911111’111111111199111111σῇ,111111111111111- ⁸ χ
. ν’ . gis 111 rubrum, 1111111, magis iu violaceum ‚ nunc potius· ,·
-- . ηρ. ¹in 111411111111114111111,’11111111ωακςὰνὲιάιηιῃιιεσκυὶνςβ χ .·.
’ ⁴ .. = 1111141111111111, lwitffculus. 4 ,s ,.» “
· 1111111111. 13. Sc, 1111111 11111911111111111 tubulis tenuiffiufiu 11011οἓ666 111 ²⁸·
¹ ,buius ,111111111εέ aggregatis. 'Hoffinm 'bagmz JW· ⁴.

ΙΨ, 1ι788”ι’1’57”’ 14, ’ ᾗ stabitne,

‘ ’1

 

