¹.
.( 1
, .

·Ι 171Χ x· 1111111111. momen.

11111111111111111111111111. ·
“ mn. · Syst. nar. 1. p. 1611. 111. 111111. ¹09· n. 1. Bitumen li·
¹ ’ ⁴ quidiusculum Fusco-rufescens. ,. ’ζ
’ . moen. minor. 194. [pst. 11111111. 2. pi 90. Bitomen fluidum ³
x 11111111. ’ “ ¹
“ ’ 0111111111 1111111147. 1111111111 fluidum spiffiuseulum.¹ '
Woltersd. 11111111. 14. Oleum-montanum 1111111111111111111111.
, '· Cronfl.miner.§.147.2. Petroieum. 'v ⁶
v .’ “ Ariost. oleum montis Zihini. 1111111611. ¹2. .
χ ’ “ 1111111111. 1111114111 11111111 de petrolede Gobiaro. Beliers ’
’ ,1 2. 1 ’
N 1111111111 1111111111 1111111111 iro Perfioe (fi antiquae Mediae>
(peniefflolis Bora} eo 11111111111111, in 11111111 (ei gr. prope¹ ζ
Semenowa ,) in westphalia (m lithoiotlrrocum fodinii Min· ἶ
ὸ1111111111,) 3111111111111,’1111111110 Heivetia (prope
Β11111111111 Chotonoy‚) 111Α111111,,1111’111111, vasconia,
= et (prope 11111111,).011111,111 (1111111, in 1111111 (prope 1
, ‚ 'Peoagliep eo potiffimum imbuentibus Parmensi, Placen· ί
· ’ ’ ν111101111111111111111,1111111111111111111111116111110112111111,
¹ Dacia, poriffimoorpropr Herschan‚ nunc extorris, poris· ,
⁸ , ererum caleoreis, aur ferris mineris guttatim (μαψ erso-

ι· ¹2. η 1111111111111111111111111111111111αὶηηιοηιιοεςηυηᾴῖ
eo 1111111113.) Sentio (prope Ed‚inom,) 1111111111 (prope
Freyenwalde,) 11111111 (prope Gaemipg‚) Wirtcinbergio

υ. (prope 31111)- 1111111 ( prope 11111,)·ὀι11111111111 ingrati,

‘' “ ² cum stomnia caeruleo 11111111,“- oioii spiritui io'mooom od

·’ , 111111111111111111111111,1111114111, rufescere,
e ¹ -aorsubfofimoo, rarius rude nigricans, morioris oootro
¹ ‘ frigus muniendis aliisque tostius infimiores„

'nottho 3. 1111111111 nigrum, digitiotangentibus-adhaerens.
811111111116111.1111111110. 113. Bitumente· 1
» Ι11111111311111. . '· w ’“
’ i 1111111111.1911111111.1111113. 3111111111
segne 1111111111 nigrum. - . · ·
Oorltfl. 1111111111. 118.1 111111111111111111. ,
‘Wo rersd. minor. 24. 01111111 111111111111111 liquido tenax.
’ ' -. · stabitne, iotplorimumioqois iomaroos, io mari 111111111οΡ1·
‘ ’ 1111111111, propessabyloniam, 1111111111111111111111111
’ ‚ ¹ inferni‚) iro Perfia, ›Simo 1111111111 1111111111, 81111111
(prope Semenowa eo ]111111“1111111111,) , in 51111111 fodinis
1 , (1)11111’1111111111111Μο11,) ΑπςΙ11(1111ἶ1111111ο111111111,)’
Gallio (prope Ε11111111111111111,) 31111111Ι (prope 1111111111,
1111111111, ι1111111111,11111111, Gamelione, symmete‚)·
‘Helve-

 

