''m-³7.- ι ιιιιιιιιιιιιιιιιιιιιιιιιιιι ,ιι

'⁵ ιΙιΤ,ΕΚΕΛΕ,”·1 ιιι-ΜΕὟΜΜΕἉΕ 7111311011

ι “’ Affiwcssaa ῃὶἒιῆθιῶ 11133331.

· 3363113· ss' ¹ ochra 11ῒοῖ »
3103333133 χ . ca'dnffn. ’ῑ · ’
ὃιιιιιιὶι 'coum-'w Ι 'imm' ⁵ ⁴
, ’ ι1ιΙιοιιιιιςι. J ·- ,ζ’ Μ’ ¹
’χ , ΤιὶΡιΙι. .·.›. ¹ ⁹ ΜςᾹῙιῑΕΕ-’χΙ ’ . ’
χ ιιι· 33 ι
, ι a· ⁴ ⁵ v ‘udum' Δ.
’ ’ Lae 17777ij' sal ⁴

33333333 ιιιιιιιι mamm),
s Arena„ · ιιιιιιιιιοιι· ι, ‚eumz-

¹¹4, ΜΑΕΘΑΟΕΑΕ, ΜΜΜΜΜᾙ ¹¹¹,i'fflm' ’

. Μιιςι. Serpentium 3393333 ἱ χ

’ ,ςιιιιιιιιιοιι mmmm „u mm· 2. χ

“ Farinafoffilis. ’ 011ι1ι1ι1ι 1. -'- χ χ
⁸ Twrnspatosa sm'nus L. ,3 ¹3· Non

ι ’. Nihil foffile. Stephani& · 3333..
Marmor. ,

7333&ssss .. 333333 χχ ιιιιιιιιιιιιιιι χ

7.ιιιςιιιι,ιι ςιιιιιᾎιιιι. .· ss
Μ131Θ1·1.ὓιιιι1111ι1 ., ·’

τ 33 , ιιι ’ ² 333333 «

'¹ {mmmmm ΗΜΕΝῙἩΕῙ Ichthy oh'thut
¹ 1113113333· G 1333 ’ ΗιΙιιιιιιιιιΙιιΙιιι.
’ Bituminosze. , j Α] 3113333· Amphibiolithuu.

ζ 31133333· spYRomcffl Ζιὸριγιοιίιιιι· - ·

3, 9.·χιχιχιιχιιιι 333 3 ι ιιιιτοιιιιιι
, a ‚ ιἰιιιοιιιιι, “ ,· 51111· ’ὃ ΡιγιοιγιοΙίιΙιιι.
“ Ιιι1ιιιιιιιι911ι. “ ΜΜΜ· ’ ’ ιίιὴοιγ101 ’
’ Numae. · 3 Quum f 111ιιιο1ιιιιιι1. 2 χ 1
Muriatica77 : «3 scfflsTosl , ιίιιοιιὶιιιιιιι, ”
’ ιχ ¹, ι Argillofi. - Uffll’h 1111113, '⁴

ἶ · Οιιιιιῆ, Α, Q‘l’⁰ ω· ., χ

 

