86, , 88888888888888888 88888,

32. CARIOSUS Ex terra grammati, 66888 et 881·
ῑ ι, s {ArAAaAAm ferri parca portione ·

Levis, ⁴mgrllis9 6888686 m 8688 88
pulverem 86188888.. 8

850888 aqua 686868888688883· rga}
, rndurescerrs paulisper rufescens.

8881888881 6888888 - r 8 ·

J 68888868 Waller syst. mihera. p. 92. 88. 8888188888. - A
’8 ne. da 086866 87. Creta 6868 88888888866168 , ·

8 Habitat m ‘Angliar provincia Derby, poriffimumsupra lr'

μ ¹ ’6668868888 66686888, 866888868888 arn 68688, ab
„ *s* '³‘ 8 86ηὲ68 8886686688 886 pallendum& er lapillum variagr·

· 8888 86686818 v

 

