Q

’ «¹ 'mmmmm- myrina ²³⁹ ⁴

'Ssfiflabc'eat {n manuus Βοιωτίη (prope lmpmnmvmo·,)
, Genuenfibut (Boeehetia es valli Poimen eqnterbnimm
, ,“ ’· ” · ’ Sabzudicis (propeGenevam‚)”asuenieiffpropezoeblizfl
ι ’ ’ , f) &afficis (meg)franconicisffieheelberffi) etum . -
⁴ ¹- ¹ en lma. . .

εεδιίὶίἠωςιοζΡ. ex segpentino et asbeffi snq'mfflm eonsgictii ficbm
,Ι ’ ’γ ’ ’ refiffipssf‘ffl'wascm. 19.p.332; « u X -
’ ctam». Gngr. Cbursacbfip. 178, , - N„
Ι Haffbqe‘etatllrt'izertofttibuf S'axoniaol, mmm, Μὴ] x

ἢ ἅπιίῖετ. 11.*J’.‘exserpenn[noetetyst³l1isfertinitidisqnpofim ,, {¹ '‘
⁴ Charpent· Geogr.‚Chursaebst 1., 179.¹ ,¹ '
· ¹ Fer& Br. a. Welscht. κῃ. 377. ¹- .
. &walp-144⁹· ¹ ¹ ,- ¹
. Χ Halisatinsaxoniae(prmbeblh)ot1⁸edfflonssi(}rm
Ftnesttelln) mnibus, ‘vagus prope Gema.

§¹¹¹⁸ ’μζ comm· “

¹ Ιιοῐνξίίωιέιι. Ρ. ex amaro et homhlenda eompofitun.
· Ηαίρι. Mag. Ηιζυ. Ναεηζὶ. 1. Μ ..9. *s Ι
ψ» χ Ha tufam nepetae qqnnbus, w n. ι
¹24¹&lpum-313.Remmiwtt'feldspatocompofitut· ¹1 = , ·.
“ Hoepsn. Mag Hdv. Naturffl. p. 219. ¹ ·' .
ἱ· ε’ Habitat ιἰιΗεΙνεζίιέαΙρέἒκθι ¹ Ι .
.· .mimt,.14.P.ex‘amaro=etm1‘mempifim‘ · , ,
Χ Hoqpfn.·MnHeh†NatsirK.1.p.279·= Ῑ ’
- Habitat in cintia montibus. ¹ » '¹ ’ ⁴ ¹
bicolorss' 15.P.exam3metgnnatiscompofflus.· · ζ

“ 1, , ' ' Hoepfit.Magaffllv.Naturk.142279.¹
.. ι Habitat ἐκ Helvntiae montibus.
spfguh· 1'6, P. emam et sco'rlb compostum , β
, tut. msaMag.He(v.Natufk.1.MB.2Js ’ ’ fl . .
ν ‚ κ x tam Helvetum mmm
. &Lem Δ ·. . .
ςᾲῐςέῐίιιιξ. ¹7· Ρ, ex ffiegrio lapide¹ et quami crystffl'ae innidulmtibun ,¹ f
, ¹ ⁴ §112⁶an eonssuxu circularem Germia Funcqaici, Suq-3 Ἴ
ἱ · - “· vimet‘fflvwci, eqxfurafsclssrssostue. s ¹

' ,, ι
Ι ¹ . ¹ ΙΙΙ
’ P ³ “ ¹8· P· >
Ι ¹ Ι
l · ¹ . ,
⁴ ι

 

