’ΚΑῙΚΕΚΚ 333 (1383113333 11111333133133333, 2111131 37311. 38333

ATAAAAA

3313361311. .·
numus. -’
. C 31333333 ἰ
1133131333
“ MAAgAAAAseA

· 2. AA'AAAA
ιιι ·‡

'¹ 3 ΜιΝΕΚΚΕΕΚ

‘AAAAA ,,
61333311.ΙΙ

’1313313 ἰ

Arent. .
ι Ar. 3333311133.’
, 1133, 3331333113·

'1 (.’311.(1Κ11Ε1.·’”Ἰ
· 1331333333·
Marmora
ι ¹ smmum ι ἒ.
, 111ιι33ιιι1ιι313113Ι

AvlmscAATAS.
Coss ·
’ Apu. ·13,ι”ιι3111313ι.’ξ;ἱ
QAAAAAAA .
Gemma
Granum!
&isox-A ’,1
ι MA&
. AAAAAJ '¹

,,ι1ι131· ·

, “,,,.8313111333

Carmentum. ' ’ ’

,ι 3. 1113331133..

Ζ331131ι33.

1111131333 ”,. ι.
ι. 3

Magnpfia.
1133333113

·’ Ι corneus.

ε. ’,ιιι

Τ3133ιιιι.1 s

,83333333
, 833 3333313333.

A am
Ashestm.

ΛΜΝ-,11,

ιιιιι...’·’·’

. 1 1113333133. ’
AAAAAA' “, ‘⁸ . ⁴

(3113313133. ’

0333331313· v
Plumbum. '

ι Aurum· ³ ,
91331333. ·

5.sAxA. ’1 .

.· 3331333 , . .
., ι ’3 aggregata. , ig 331.
J 1.Α1’11)1Ξ,8.,· ι

1111 AAAAAA

··ιΙ 8Α1.1Α..’
Α31ι13.

’3 A. JAAACAAA. ’
vegetabili& J- ··
corallia ,- ’ ι’

· 1111131333.Ι ’1ι ss zm
ΑΙιιιιι31ι. ε·

Nit'rurn. ι ·

MuriA. Ϊ ι

NAA'AA. ³ ι

Alc. voAtAe.j⁴²

11313333- ’ x--¹²

Αιιιιιιιιιιίιιιιιιιέά
uorax.

ι. 3313311113,
wAAumeA..
33333333
,AMM-

1133131333.

AAAAAAAA- ι
” *zoAiAA

AnAropAAAA‘ ’ ι’ '
ι . 3333133333.

ι.1.1ι1ιοιιι(ιί·ιι1313
Lithoglyphi.

“’· 1131333333. ι ι·

4 cALcUAA‘ ,
ΙΙ,333333313133333

 

ΝιιιοΙιιιιι. ι .’

·μδιιιιιιιιιιι ι 1 “
..·’.1 ΛΙἘΕΚῘΜ “ 1

,AAAAAAAAAA ιι ·Ι

AAAAAAA ‚ 1

3333313333. ἶ <

