''x' ⁸ ¹ ι
ἡ 1

‘ ἰιιιιιι ιοιιιιιιιοειιι sams:

9111111011111. ».
· 1ιιιιιιιιιιιιργιιιιιιιιο temedrs ιιιιιιιιιιιιιιιιιιι ¹ ¹. ,-

, ¹ » ’ faciebus 11111111111111111111 aciem, ιιιιιιι 1119111111, te't·
· , minatis. · ¹ , ,
3‘sparfis ,1. ¹
· ιιιιιιιιιίι. 2 ι
3111111111.
defflffasim.

¹ ⁴ 1591131111 ιν ’
¹ ' . ⁸ nfasciculos
,;. -··· bacillos, Stat! cuspus ¹ = ’ “
f , 111111111111111111111. 1. 1772234 nasa! ι
J .ιὶ , tes albus 11911111111111111110911111211111111111· 1
2¹ Ι '⁶⁸ ιτ &522⁴⁵ ffissnffl 1111111111111 11111 ιιαιι1ι1 licbe χ’
¹ Μ1ι1ιιιιιι1191ιὶιιιιιίἰψιιιιιιι111.11191773,
„ ι’ , “ 119. 231. gstaqgenspat
&hessesmum ,.
, ;“, · ιιιιιιξιοιιιιιι ’ ·
“ ι, utrmque pyramtde ιιιιιεᾶιιι ιειιιιιιιιιοιιιιιι
utrinque in actem terminatorum.

SjJ! nat XII 3. p 90113116. Νιιιιιιιι(1ιί111111111)
’1191111111 1911011111 ἀιοιὲιΙιιιιιι psismaticum apice κ
pmllelu. - ··
, MM T ff 26. ns. Nassum 1ιιιο1ιιιιι, 119111111ιιιιιιι
¹⁸ catisspieesompreffis. -· ι
Amnestum ι.474ιι2 41161 241319
¹ 1111111ιιιιιιι1ιιιιιιίιῆιιιο11 1191111111. incarnata. ·
ι “ (111111111131.9112.11ΜιιιιιιιιιιιιιιιΙΙιιιιιιιι1ιι11
, ¹ ’ 1 cnm ιιι11ιιιιιιιι , s
ι mmm! minor. 11164191 Gyp um cry '
' ¹ · stanisetum, 1111111119. s .- , 1
*aciebus ιιιιιιιιίι. ¹ ’ ¹
aciebus truncatis·
' angulis ιιιιιιίιιιι111ιιιι 1111111111
connatorum . ·
-„ superinspofitosum» , Α
» 2 ' s sanatorum Δ
’ 1111111Γιιιι1ιιιιι.
ιιι cellulas.
' solitariorum!

13991111ιί111. ι Α
duplicis 1111ιὲ11111.

’ ἃ) lentis. ’ ,
¹ ’ 1111ιὲ11111 ιιιιιιι.·” ,

 

