ι 3 '
ι
ι
Ι
Ι ι

v[2⁴34 ’. ’ Α 'mmmmm' ⁴ ,4

’ 196,199·203,'209‚ Brvckmadp 733135‚ machaea 444
224‚228.23'0‚·237‚ ' 15.9,18‚1,209,220, . hepatica 251x
230·2425245‚27.0. 248« Δ· ,ῑ ..martiam †
29'4030223162157f ·Rri2nn1'che68‚309‚311‚ 1 ‚palustris

“ 37843843823387, , ;. ·377,378‘ purast
3⁹¹· ·' Bacardum . 399 (testaceaX ·

e J v Bose1j(a)''¹ 365 BUfonites' 39'0 ·Camehu.ja '
ἶ .’ Botryoidet³ 54 ausonius ib. Cancer» '1

Bomllet‘ 279 Bmtmr - ·’ ib. · lapjdefa'8hs 391
Bourgun 391 Bullites “ 414 lapideus ih.

' 'Hoste‘ ι ‘80 ssmtermsschm 357 candidae-- - 202*

‹Biakhatan 56 Byssus ¹ ‚¹73 jCapillariaj · 54v55 ³

·Brandsch1efet 149 , Caput medusae 426,
. ¹2 ffss‘ffcssmssqffgi-{g Cacholonius πως-’ἰὼ ’Μ’ἒέζ

·· cadunii·- κ 06 ,-

4ῑέξῖιίξὲ {23 caementum ¹531}ss ‹Eaihogltl’sgflgjss 444
¹ lajzgsgllt‘ijnfl'n ἐξ :columnar'e 14)· ,aalbeeoscesns ,1227
cal'cssreaf- 244 zeum? ΜΝΞ-ιη {apsent ,x ib.
ἶῖἷῗῗεῖη · ’ {2} 0411101¹d1mtsx18⁶ 0212& . ’ἦ
fnfriculos· ib: ΕἏῙΜῘΜΓῙ* ,396 :Carpolithus 101,428.
, ghn'du'losa⁴ 'ih ’916344Ιῖ 64463]όῦ :3- =‘ , : - 449
’ 4141444144 Ι. 445 >,, . 5¹3² .Cartheuser 35, 69‚71,
{amaea .' ·246. ³⁶3²& 444⁶‚502 ι, 8483, 949498·
. f metam& 2⁴4⁶} ,boram ⁸⁵33ss1141113-121‚134-
, Ιενῑμι κς Ηξζξθῇζζ f· 44’51 ,, 1372139314214'51
¹ ³:333& ‘223 {1t5312't22²‘⁴⁶‚}{- {33'{{⁰’'}{§’1¹⁵{'.
2 ‘porphyrffa' ¹'247 '‘casem-¹¹³ {33² ¹94² {93:19}',243’,2952‚
w {23 mm 322’223’320’3⁶³’

, , , 2 ‚ 4-4
schnflosa 244 ως - 88 277·280,2g2‚2u

s ‘ *serpentim' ib. aguntus 99 288‚294p296‚n7·”
Ι Η s micina 245 · ¹¹¹¹⁶³¹¹³ . 103 299‚307,315-311,

storius ἢ 247 xcamelarius.1⁵06,‚397 3 19322, 32 4335, 4

'. . verde dmm, 245 -Calcinabilea . 57 ἴ, 'j339‚342‚344,34fi

,, 'nreuting ¹ 281 calculus, ‘2¹22ss 34723423522354

. 1¹Brey11207,412‚4¹v3·C²h‘ 8{,8⁶‚'¹¹8 *358360362-364.

s Brislac, · 2⁶9 ¹amn ess& -372376237823723
·. Brocatessq' μη ν. 1144411ῐὶηό 118 4, 38⁶›431l435· {
· ,aroma¹ ,144394 „menia Ι 334436 WPhyflg‘ssW *μ’*

 

