ι ¹ Ι ¹ ι
Ι ι
1 Ι
.

ιιιιιιιι. mmmm ’

st· ,xmpunaatuae ’,
“ · οηιιιιιιιιιΐιιιι stratus. ,

., ..ᾗ ,7ι11ι111ιιοιιιιιιιιιιι1ιιι ,- . ¹. 3„ sa

f. articulis elevatis , , ,
sy. ιιί1ιι1ιι s 1 ¹ s ι ' ι

’.3.997911ιοδιιῆοιιὺιιι.. A„ '' ’μ

sffluaslp1232u52ffl3p16sn13{ima-¹ ’1
' ··thokithu's (Asteria columnatis& 11ι1ιι huniae. s Ul
‘ Wol I.tersd minor. 37. caput medusae articulis ιιις1ιι9ιιι 119111 ' ·

'¹ ν. pedtqpyh 1193.

’ . Scheuchz. helv. ,210 f. 3¹ 1977717. 67..ι 19. s 2 Moli& ἱ
⁸ 3 Rolfiuz. Iskleellkatg} ι..9 Asteria 7ιιιιιι7οιιιι 7ιιιιι91ι711ιι. ” s

· Ritu& ca denb f. 4 a. f. 4..ι Annon. bafil Ξ, 8 1 [²- ι
Scheuch’z. hezo.- 6. 7. 3²³· s. 152. G'dn. 717. 37. Λιιριχ
ιιοΙιιιιιιιι angulis ιιιιιιι 1 obtus s ·

, ' Α V⁰²km3sls01wt27fizdfJflauhbolleust31stell.

ΨΞξΞΞΞΑῆαέι. ιι. 'm' Lapis ἱιάιίωιμιιξξοιιι ιαμ· Γ. .“
· J b‘. ιιι7ιιΙίιιιιιιίι. “ . 1 6,·
- · , ’ 8711 Mt xlm. p. 1119. n. 19. ΗιΙωίιιιῐιοῑίιΙιιιι (Stella ιιι- ¹
· ¹ lumnaris) (1171 stellulam „ · 1

. υ , 1177777171. .ι.ι. f. 27¹ Lapa ludamus pentagonus angu- .’
’ , l! ss 12

corbiculares. 7 ‘ ι ’ , .
(1. altero fine οιΙιίιιιΙιιιι, altero angulatae.
ι Ιιιᾳιιιιιξίῖιιιιιι gregarius, ιιιιιι priori (β), ulpltmoefn ·

marmoreus vagus ιιιιι fixus, interdum filicem ιιιιι pyrita-

'' . ,, 6911971199, articulis somariis, ιἰιιι ιιι columma-1

rius immam ιιιί ιιιιιιρΙιιιι coadunavit„ 'laeves ‹unver- ἴ

mosae, raro tri· ιιιιι hexagonae, rar ξθῐιιιιιιιναμιιιιὲ id

’ἢ · ,ΗιιΙιιιιι (prope Solodunum ιι ιιι monte Randberg >wir , ,
s ., , , tembergia'( ιιι montibus Ηὲιιι7179ι7 ιι Achalm, propeBe· ἰ
· ' zinga), Μιιὴιίιι7ιιί, Naehren3 0119119791, οιιιι1ιιιι- 2

sen, Bebenhausen‚ ΕεὴιιιιΗιιςιιι, flatu, ) Austriasupffi
. riori (pnpesal' ιιιιιι 7ιιιψνιίιιι ad κὶιιιριςὴ, 7 Ε’ωωῃῑ, ,

“ (e ·gr· propeQberfiillbach ὀὶιῖιιιιίιθοὺιιιςιιιῆιη 8ιιιοιιίιι Ι, “

(prope Chemnitiumst ιΗιιιιγιιίι prope flaffizburg ) du·
’ 'cam montano (7(97ιΒιιιι1ιιι77ΕιιΙιι(7νι7ςΙιιιιι1ιιιιιι,)

’ ι’ · θιΗίιιῳιιμΒιΡραιιᾌ, magna. ·

1 υ,199119111ἰέ11111.77179924.ΗιΙιιιιι111ιοΙι11ιιι1ι1ι11ιιιιιιιιι ’ ,γ
. ¹ sis ethiculatis distantibus filo ιιιιιιιϋ connexis. - ’

’.Α

 

