jx*

g‘jnnrnnng Stibfune '

Cronst. inincr. 9993. ,1999999999 9999199999 9919999· ’,
, “ Ξ. ¹ ι 92111119999496. 91199919991919911991999

ι Habitat ra'rt'fls in Hnngnn'nx, saxonia. “
s f

919999·ι 4:82} 1119919919Ι 119919·νί 69991999999999991 'granulum-„elin ,
u .- umwmmmf
· go· '.Sys?3u5123.et)211.{.p. meson. 14» 19199 argent} germinans
ι ,111 1¹2.
69911999 miner. 76 Argentum fibris 996119 tenuiffirnis frn-
» = 19Ιί999 nigricantibus. , , v
Cronsk miner.. §. 172. 2. 1. Minern argenti antimnnialie
ca illatis. , , ’ ,
· ’- muer. miner. 291. ·Argentu1n 19191999, arsenicoptanti·
ἢ. 4999919 919991119999Ἰ r Δ , ’·
. wana. [γῄρηὴιενζιρ. 339. n. 9. Argentum sulphure,
· arsenico et antimonio. minennlilatum, min'e'ra plumosa v'el
¹ radiata. ἰ Χ, Ἃ.
’ '¹ ’ ¹ Habitat, utplurinmniquartzo inhaerens in Delphinntu (pro-
’· s. ', peAllem'ont,) &einammaNovaractnoccajumiara‚)in-
’ ’ ' -Τ9999199919(9νοῃε1199999.) in Hungaria(propeRapnik,
ι, ¹ , ‚FellbhanyQCnemnim Hodnitsch‚ Malnzka, Schemniz,
“ , ’, ““ Καειιὶςεὺεπςὰήὶιι Bohemia (prope Joach'imsthal,2 in
’ · ,. .' Henncbergia (propellmen'au) et saxonia (prope Braeuns·
⁴ dnnf enFrcybergd nunquam ultra &argenti continens,
ι’ utplurimum pauperrima, nunc flrjenicz pauxillum habens,
, 2'. tantane carens, ereberrime ex asro caeruleum interdum a*- ·⁴
nereum aut nivenm ‚ fibris capiffaribus, lanae-instar molli·
A· 'A 'bus¹ rfsslis aut flexuosts, liberii, aut quommodoaeohne·
““”“ = §entibsnsss spnrsts, interdum parallelis,¹ aut stevatim*
, ispo ttin' ¹ ⁴ ’

h .

Sffl'nfgoss 1ςξ81ὶ11199919ι9 9999919919Ι 19191999199999999999191999. vin-³³
&53:352'3?¹572&222233035822”513155‘3‘3153513‘33‚span
'·'· f*- ‘ Syst. 9991111. 3. p. 194. n.13. Oehna stibii germinans rubra.
’ ⁴ '‘ »111191199199199927.”Α9999991999991)999ι9199991999. -'
Waller. 9919999389 Ant-imonium nna‘gn'a eopia sulphuris
Η , ,9999911199999 199991911991119199911199999 separjnis.
'Wallen syst. minen. 2. p. 1 7. n. 31. Α991ι9991991119191999ἓῇ
,⁸ 9199991119999,1999919119,11991999111991999199999119, ’
“ Vogelmin'eralst496. Floresnntimonii. '¹ '¹
, ι Habitnt in Hercynia <propeAndreas'b'erg‚) 8999919,1·199ι
j ἤ. nehemia, Bohcnn'a} nungarmTranfilnanii, sicma,
Γ ’ ” Hetru-

1 n ι
Ι

 

