5 1 '⁴'
' Β
.— , ,

Ι

’. ,ιιι ” ” ,ιιιιιιτι ιιιιιιιιιιιιιιι “

Βιινιιιιιιιιι, ιιιιιιιι ΙιινιιςιιιΙιιι, ιἰι ιιιιιιιιίι ε ρνιρι (ἰιιι
’ ιιιιιιιι ,,) Wirtembwgia( prope ΒΙιΒγιιιιι, Heidenheim,

. Βιιιιιιιιιιιιιι, Ειιιιιιιιιιιςοιῂ >msam (papo Βιιιιιιινιιιιιι)
· · ¹ fl55ae Campania'gallic555555'pe‘ Ωιιιιιιιςιιιιιι.)
. r .
⁴ “Syst5555155235X113 1δ3.ιι.4Β. “
- 55555555555555',¹ ιἰι διιιιιιι Gotthd55‚ (Ζιιιιριιιιι gallica (me
¹ · · Μιιιιιιι ·) ιι A5stria(prope VHing.) ι
’ Β. =capitis serpentis. ·‘ “
¹ marmoreus, ιἰι Eifaliapmp ιΒιιιιιΒιιιΒ.
, ΤιίιΒιιηι terebratulaetl ·
, ιιιιιιιι. *scrobum* ιιιιιιιιιι, s5555555'555'555fi55555‚ ῃιιιιι 555g'555, calca·
. , 5555, interdum fil' 555555 ants shrrugiuosus, nonnunqum
· ·- ’ ’ areta autspaeo Ιιινὲιιιι ιιι ιιιιςιιι (e gffope Wittneya
ιι · Gravesand‚) ,Ὸιιιιιιιιιιι ιιιιιιΐι Westp ιίιο prope Βιιιιι
’ - - ΛΒιιιι ιιΜίιιιιιιι, )ιιιιιιιιίι( (5535. ,ξιιιΜ ]ιιιιιιι, )f551555
nico (pr5pe Bayre'uth ιι. ΑιιιιιιιΒ ,) 5555550 (prope 5555·
bonam) ιιιιιιιιιιο (55555 Varing, Eutin'gen ιι keten·
y J Βιιι, sue5ico (prope ιιιιιιιιιιςιιιι, Gienga'm', Ηιιιιιι,)
’ ” · ’ etHHrtembergia praesprtim ιιι 5555555'5555 quos ιιίριιυι·
= cam, porro Hangbfl'g ιι Hepberg, prope Heidenheim,
ἰ’ ΒιιΒγιιιιι, Nebelloch, Τιιιιιιιιὲιιι, Bangen, ,Οιιιιιιιιι
- ι ιιι, Duslinggn, N5'5155555, Hezmgen, lmenhausen, ιιι·
, “ Βιιιιιιιιῖιιι, Echterdingen,) Αιιιιίι (prope Βιιιιιιινιιιιι
etWaldenHeim ,') anHelvetia(p pr'ope Mutum, 5⁸55 mont'5
. ]ἦιὲιΙ ιιιιιιιιιῖις ιι L'agerberg,) ιι ιιι Ριιιιιιιιιιιιο (prope
ignauo · , , ,
„ Βιιιςιιιιιι. ’
Χ, 1 ¹ Sffl555155238x5135563n45M5sTeff5
“”“, 5 v ' ι
ιἰι διξιιιιιιιψ Wirtembprgia (ιιι ιΙριΒιιι,) Helvetia (ιιι monte
. ιιιιιιιΒ erg,) ιι Ἑιιιιιιιιιιίιι gallica (prope 00¹³“Hss-0115 >
ᾙγιιιιοιίἶ Β stetim. -
ι ιΒιιι ΒΙΒ. ιιιι. p. 1554‘5. 239 5511. 3. p. 164555 ιιιιιιιίιι·
s . Α. . .. .. ιΒοΒιιιυιιιισιιιιιιΒγιιιιιιιε. ’ · ι
Mus Τιθῖιι.ι 90. t 50. f. 2. Wornt. nius 83. 5. 83. Wolff·
halsh29t3f3w45Bam·m⁸'nvr·¹1-5·28·Hystt·
’“ x 5055 us ..

Woltersd. m5'5555.42.Cochhtesrotundus515555155555551·
ιιιιιριιιιιιιιιιιι. ·’ ⁵

J · ’ ’, ¹ ‘Vogel minerals. 226. Lapjs ιιγιιιιιιιιι ιι ιιιιιιιιιι gleieh
- ,¹ “’ Geb155tsgl5‘edern. '

nucleus, ιιιΒιννιιιι ferruginosus, ιἰιιινΒιιιιιι βιιιιιιι, 5555·
Ιιιιιιιι arenarius Βι Βιιιιιιιιιι, ι. gr. Hassia,e Hm
. . 1* 5555·

 

