‚ mmm 3333333333. numu· up*
33. Almus 11333333313313331311133133311333,,, ’

quibus 3331331313133333111333331.
“ 313 ferreae et terme calumme, 133- ς
pe etiam aliquid 33333133 33 pu· ·'
. 333131 13333313. , s„
umus, 33333333131111131331 131333 · ,
· mentamtplurimum) discoldea dis- J
s lens, opacus, formae emmunim* f
aquam imbibens, sed 13333, ita . ·
ut 333 emolliatur, 3333313333
odorem 33311133 spirans . ι,
Cumaquafum 33331131 vescens ,1333 - ’
,331113 fortiori m 13331313 turbidam ,-
abiens3 m mouubus ¹pumuevls 13 .
his' piug‘ul 33333333 313333) aeque'
.: A. ,, ‚s , ac 13 straturus ubvms integros ·
² , Α montes et 3333313333 3113333 par·
’ ’ 333 3331133333. κ ‘ ’

1133331113 Ι. Α. 3131311113 13333 micum ‘subppaca dupiulculu 3313313330
’ ¹· cinerum} Γ331333333131313. J
. 3771. nat 1111,,37. m 1? 83131133 13333333 alba ater 13· -
. 1113333113131131..
., . ν1113 tertul miner. 17· 83131133 luget· durus subulu , ··
“ . , Ν3133δ313333..64. 311313133333311133,1333133331 -'
ν, ou us .
Baum. 311333 1 p. 219 Luulydms ., ·
3131333. moueilrmschistffu strum coustituemu. g 33331133 ’ ,
,“ . in 03133313, in Fraucoum prope 133331131311 polituram .
J 3333313317ιοῖ gf majoma& evae'te 1333313331 1313331333, luc γ 2
c er - ·

{Dulium 2. ΑΒ 3331311113 ’3111113 ex 3333133313 nigra ’1331713313 albium ἰ

‚¹ ’ “’ ’ 873”33’3”1”31”ῐς4 3113337133 83131133 tabulatu . y
. 13313333313133,33333333133131133333311313111113 - .
Wstae 11111. ⁶⁸⁶}st 8311111313 ulgus 3311333333333133333313331·
” ””1”””’ ‘ 33 mur

 

