‚⁴⁶8 ,ε 1 maxx mmssmcu's ’

19391172 230 Ρ. :pitens 236 Pria'polifflus .
·hornartig3r 234 nitidulus s· 233 Priimv ‘¹
' ι Porphyrites 236, nothus · ,234 Proust 130224
· Porphyrius 62¹, 07, 0001111102 “ 233Ι 267,33
‚merosus mg} ggldvi'gfflris* ι 2132 &33:31th ν
acicularis 228, piceus 234-Psc21dda yffi
:egyptiacus' 232 ppnderosus 227 1100101) Ιιιε
nlptnus . 229 radiant · 235 'Bseudochrysolith
amiantinuu 23⁶ , rhaetieus , 227 Ρ12υάοετγ1121102
’210311ιέ f rochlizenfis 235 Pleudogalena 77
<antiquus ,⁸ ’., schistosus 233ι 307
arenarius , scotlaceus 11, Pseudogemma
, aubeffinun scotlinun· . 237 Pseudohyacinthus
, ..2211τὺ2002 spadiceus ,231 Pseudopalus
·bacillaris» 233- spataceu· 235 Pseudombfnus '
. baryuicus 235 19210102 232 Pseudosapphirua
132121ιί002 J 232 s 'culatun. Ι229 Ρῖςυάοίὴιπεςάυς,
, 1 bicolor · 229 urin· '· 228 ’ἶ . ,
’ calemus ’ ile. &annosus 232 Pseudetopazins Α
chl9rogr⁸naticus231 32326102 ¹. 227 Pfitander -,
, comeus . 233 ’31ηηί12110 231 Pulverulente
'corficanu's ’.236 εηιιῦινιῃίοιιι “· ib. Putnex ' ’.
” ἱ22123103 ο 230 tricolor 233 cinerarius 1
‘„ crystallinus 237 vulganius 233. solidus 1
ff decipient ,233 Porphyrschiefer ,233 ’ vitreus.
’ lbplphinatun ,231³ Portasanta 207 ¹vulcanius* “ 1
ι durissun'us¹ 235 Porus Punctagat ⁸ ‚2
effervescens 237 aqueus 31, loom& Puteolana 61,66‚14
1fe5r1fer' ¹229' granaticu'n ‘ 197⁴ ,“ “ 11
’,10113212 233 , igneus, „144155 *arenacea ’ 21
· genuinus 233 ‘arenarius 144 affimilis , ῃ
¹ gramticus '. 230 1232111002, “ 2313 genuina κ ‹ 1⁴
' granatim· ,228 ,, prismaticus 145 ·Pyrami· Ἰ ς4·3
granatifer 237 · pulverufentus 89 *quites 286, 23
. J ranitoides 23211222 [1033)307 2200101,- 33ι
¹ 'gelveticus 229, Pouding‘stune ’ 243 “’ colore rubescm·
η 1330302112 23311020 · 279 · ’
’ ‚lamentosun 232Ροι12201202 , 143, 1 '
. metaiuifet 230 Praser “ 197
micaceus 2284cryssallis1tte: ¹⁶5 ‘embryo ¹ 124
micans 229, Pmfius· ¹ , ι97’ ferreo-cupreus 339
. ¹nigerrimus ,232 proha-itas · 234 122· Μ 288

 

