·' fflxfflntmlmimm
⁸ 222⁶, <ss Ἴ. η) ’τρι nummu 5³ ¹² '=”=,·'='· ¹¹2
,ΙἻΝᾶῑΙΐίΙὶν 20.H.nautili.: futu· . . , ·
cfflzffs. a·s,spi1di=.2j ,. :xnus ,χ *. ξ..
- ,“ ’μ’ ει anfrastu exter-iore reliquos multum, snpaemte. ' Ι ,
, , 335st „ -.·Ξ ffreqamiffimur, umunmaffmmmqua‘nm pyrite
¹ „ = equs, ·na‘riusſslicotei ip Afric3? Itali221in2Venetnrum tey-
ξιτ z' ν· Α ris vicentinz 'et veromam Gffli'a (iu¹ mane* aureo, et ’
22«. ⁵ '‘·'ss}‚';·¹{3{.i¹tsssssszzff‘5:ffi¹m3:;‘'mssssssiw‘x· ’
ρ’ ³ ‘j *iu ιἠΙιιΙᾶ Θίιρρρεγ,ξ in Befgio (propoxvil'etstsiit‘fier- ”
1 , τ”ΰ · 1« mintucirculo welsphalim“(prope Paffrat'hm'BensbergQ„ .
,ι , · , xHildefia(in·osterfe,1d,')temrissimnsz'aeicenfim‹propeshepae ““ .,
· --π .’ “’ ’” ιρυυίὶαεάἕεεΝουίὲιόῐΜΜτιω Βῆδεώθέω Hercynia s
. .,·» κ ’ &prope Harzburgu Goemiaw'smnte δ. Petri ‚) Thu·⁸
Α -73 ἱ» μ ringis zpro'pe„Longosaliffim-,· Arnsta‘dt', ¹Sonder'shausen² ξ
ν, ,1¹ *Esperstudtj vinariam.y walderadam ‘Schlotheimfi 1 ·
·· ’ ⁸ τ ς .” ‘morfia (paopes Qunrfurt3x, annia' (prope Coburgum, “
‹ ⁸ κ Herbipolin, Norimhergam,) 'Sueviakpmpe Gmi'md) ec *' =
’ ’ “ potg'ffimum'wirtembergia, (in alpibus, quosne-am, μὴ· ’
ι’ . ·‹. Α vpckitchsstecpam,1ssbllyBkhetssdsnm,.Jetenbnrg, Bezjn·
.. m ὅρη, Naehoem Τὴθὲὴοίιῃ, Durlingen=‚4ssalingen) prin-'¹ ι
’ ’ umbus *Hohenzollaetano (ρκορο, Ηεςὴίυςοη)..ο113ἱ“ιτίῖοη·, ’.
, 2 sphergnnsz, marcg'rws'aeu Badenfi (ρνρμῲἤῑμεεῃρ [Hel-¹ 2
’ ,, » Α , ,venaxprope BafilemnffArissorfejusdmffia ⁴, in inomi- Α
f ·, &bautmgemerg et Raadbeaeg‚ prope Deuusaeh furen‚= Gssis'- ·' ·
. ς «berg, Gyslifluh‚ Mandachoe‘tVelthelmBnrnatium‘, etiam ι
1 εκ , prope Genpvam‚) ae'nglAustriwfitperiorksprope·salinas& qt Ι
Ἰ , inferiori (prope Varing,) Hungaria 25(=.,gr.·pr01)e Oeden3 1
·’ u 11}ng ‚)*,Temefia (prope-Mpldawa ,) 'ethranfilvnni'a ςρναρᾴ ,
atasze. κ ι « , .
smmum. b. spssr'ae aufiakibusjmrorsum *senfimx decrescentibus. j ·· ’
»ν stes. Sffl.nat.·X11.-3.p.÷162.i1'.1. ' Helmintholit'husnautih'testa ·
Ἴ ,, μ· spirali ,ligamina cordata ,' anfrafkibus contiguis rugosu- Ι
ι·- ’ 'inaeuaius.' ² . ‘ ,s
. gsffffiwf·³'·³·‘²³·⁸·'f·⁶* ·’
s , , ‘³ ¹ ’ y Wolgersd. inimum? §qchffisses'fpolythalssmissu‘s ,Τρία titrffix'f
·. · . ‘queappurenm fiphuneuload marginem exteriorem: f .
Maſs Teffln. 86. t. 4. s 'Helm‘intholit'hus testacei mutili. ¹, ·,

“ Gestapensszm. fiestx:fig.164.fi4. Ammonius... „
, ’ ¹1. Maſs: ‘effu-f· 11, ,εἰιιηῑπίειιΙ 'acuto‘ integro, disco com· ‹'
-. *preffffifiiturisflssxuofim ¹ , ff ³ > ’ “
ι’ 2. Mus„ Tqffin. f. io. ambitu carinae integro, discomm- ’
’ , preff032m1cis bifidis. ”· . “·“ ,. - k ’
, Ἰ ¹ J ³· Μ γ

 

