ιιιιιιιιιιι* ιιιιιιιιιιιιιιι ζ’ 111
:s ·· --2'1‘ .

ᾖ nimai& 11111111111111111111 61111111 prope [1111111111 )

Ι
¹ 1
{³
'5

meoniae (inm Bamburgam etErAngm ,·) 11111111111111·,·’.1.ι

ΙΙ Ι - βίιιι (ad 1111111111 11111.)81111111((1ρ1ι161115111)19·

1111111111, wirtembergiqg (prope 111111γὴιῖ 1111111111, κζ

Gfilberg obvius. J ’

. ·· ,ιιι111111111111.’ ·
. , m Μ11111,Η111111111 11111111 'calcario Ῐλξθῧθῖιι mm , ¹

gine ( prope Β1111111>1111111111 W»

. ·k41¹.⁰2¹'1¹1{t1?2⁸e'm0ntibutmeaeeis‚Vewnssnfflm.= ι· ’ .
, « Ι. 1111111111. Lesk. ιι. Klein 1111111111). 136( 1. 8. A. Ι.
’ «’ ’. 1111111ς11111111111111111,1111111 11111111..Ι ’

,111.111111’1111111·.111111111111111ιιιΙι.ιῐιι1.1..8.«
creta r ιρ,Ι11111 testa' 111 spatum conversa.

¹ 111. 1111111111. ΚΙιίιιιιιιιιιιάΗιιιιι. 1Ης31119. ’“ = ῑ.

in 1111111111111111111 calcariis.-
1111911111.ιιιιιιιιιιιιιιιιιιιςι.1.11.11.

‘⁸ ιιιιιιιιιιιί. 1111111111.111111.ρ. 1ς7.1. 12. ,14

⁷. in Αιιῆιιιιι creta 11 marmore ²

,ι ’, ·q. semsg obofi Klem 111111ιᾶ ed. 1111.ι.ιςε. 1. ιιιί. 1., ⁸
ι . , , 111841111111111111111111111111111111111111. , ’ῑ

nquinquelassiati.¹ Κὶιιι 1111111115 ed. 111ιρ. 159.1,. 41. 5¹ 3.

.: s‘w 111Η111111111111111111111111111111. =, .
n , 1111111111. Lesk. ap. Kem erbmodp 119.1ι43.[. 2. =
.· 3 .: . 41111113111ιί. ιιιΙι ap Κῖιὶιιιιιιιιιι. 16111. mn.

in Angliae, ιιι111,81111111111’11ι”111“111ἰ 1111111111.

s.. qqfle'pressi¹ Lamp. Klmaechinodplfiqtmsss·

’. ’ A 1111111111ιιῘιιὲιιιΙι,Ι 1111111111 11111111.
ιιιιιιιῗιωιιβ11,11“1111.1.,ρ.οι7ς.1Ξ11111111111111111111. A

χ ²² in Anglia'e, Germaniae, Silefiae ιιΙιιιὶὶι frequens. ·
. 1 y. quadrifasciati. Lesk. ap. Klein 1111111111. ρ117ο. 147 f. 3· 5.

“ .’ afexAscAA. ιιιι. ap. Kkin ochin'ocAp. 17111. ςοιιῖιμβ
’ aasubuculi. ιιιι. 117.- Klein 1111111119. 171.

. 1111111111.Κιιιιιιιιιιιιι.ιιιι.ι.ιις

111 11131111, umiae 11111.

Ι’.111 5131ssth {ultast K 1111 &Myr 1801116. Aa.

ἶ* . 111111ς111111111,.611111111111111111’11.“
‘ · 11 m.

, s . etiam prope ΡιιιΙΙιιιςιιιι, ιι 111111ιὶ11 monle Raqdbqrg, a]
vave Hemmerth'al 11 pmpe 1111111111, 111 111111111111111111 .

’ ‘ 11..11111ιιιιι1111111111111ι1ι178ιις3ι3141. Ι,

 

