’ 200 , uuuuuu'fsuicuuus Quartzuu':

1111111111 v. ffCrunst. 1111111111. 110· inb-u
,13111111111121 μ·
. “ Hoffinannber νη. Joum 1788.u. 11168. 273·
Karst. 1111111111 1 1 1011103.
Ι ι οι) pyramide per ciiu «
““ vBornmdfoffltzfm ¹. v. .
β) pyramidu ad apicem truncata. ¹
’- ·’ vBornmdsfflmfu ,.
*1) 11111111111111110101111011111111111111ἃ1. ,
ff) pyramide ad apicem et bas u alteru humilta 111111 ,
Habitat m Helvetia, in Ducam flipontinu, {iungaria (prope Ὗ
5111111111, ) 8111111 (11111 Puiub'uuu et Krummendorf ‚)
, ’ ’ Boheiiiiaipwqprzibtam ,181101111(11111 Geyer, Mut· ¹
’ j scheri ,) ensdorf, Freyberg‚ Schnetberg, 1 Hercyuia
(prope Andreusberg, ) 11Αι111111·(111111111101,) rarius
opacum, ut pellucidum, creberrime alium, interdum,
111111 ru 1111111111111111111111111111111111, cry·
[11111111111111111111111111,11111,μωηιαεβνηιαιπ 3

uggregatusmummnquumcavuechalucdmusphueraemcasts ·

1111111111οὣ texturaecuuchaueae pymmidehenedra duplici non stuata ἦ

ω’· α’) pyrami deperfeiii. 111 3...
SstusstMMpsssinzu 1111111111.. 30.n.1. Νι ’

, trum (Crystalius) crystallisaciulibusut'uinque pyranu'iiatis. ξ
1111111111ηἰιιεν.ι.1.218.κ.9.ε.011111111111101111111
1111111111 acuminata ineptissime. . ζ

· 2 ’ἶ ,1111111111[ο[ιρ23212190,91

β) 1111ο11 communis marginibus truncatis. F ig 2. ’,Ι
re uari · ·=
·‘ , 1111ς nat xu. 11114. n. 11. Nurum (Crystallus) cry· ⁴
1111111 subacaulibus utrmque pyramidatis · ’
11) faciebus omuibus inaequalibus. ν·
„m Romind. fus). 1. p. 25. t. 2. f.13. Quartzum crystalli·
sutum dodeca'edrum, planis irregularibus.
ΚἸὀ)111110011111111(1111111111, ,
1) pellucidum. . , 1
ἰ ,ἰν Buce 11111304 1111. ·, 4ι” ’
)part1culisopac1s melufii ι · ’ ‹
,1101111111 « ¹ ³

κ . ζ’Μὶ ρ J HabitaeinHungatia‚ 111111111111111, Schemniz et (po-
⁴ tiffirnum) 1) in comitam Mammas m Cainiuiia (in mon·-

, tibiis Slivenza,) Boheuu'a (prupe Schlackenwaid et Rati· ,

Ι. Ι ··. ,, ,rborziz ,) m [1111111 11111111, inSaxouia (propeFreyberg

,’ ct Schneeberg,) 111111011111111111 811111111,Ι.111ῗεῖ·.
. = tia,

 

