ξ.
Β
ι

,
.ν Ι’·ἱ x

ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ Β,

ΒΒΒΒΒΒΒ AA §Am s vLAfflALAAJ-

:· ² Β ΒΒΒΒΒΒΒΒΒΒΒΒΒ. 1'.AA'<:AAA.·¹. ..ΒΒΒΒΒΒΒΒ ⁴ .

Argilla. ¹. ’, ΛΙΒΒΙὶ ἰὶΒιΒΒηζἰὴ Plumbuinf

’ ,ΜΒΒΒΒ “’ ι· Alcalivoinik. :standum

ΒΒΒΒΒ ¹ 5· ΒΗΒΒΒΒΛ· mmm

,Δἰ M⁰s²⁹5¹ffl⁵0 ΑΒΜ νὶῒτίοἱίψιη, cupm .

¹* ΤΒῐρΒΙΒ, , .- 0- nitmsun'i. Ferrum. ·“Β’

i, ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ *² ‘¹²¹¹‘55555 ³55¹ss '

³23 Amal„ h μ ¹Nattum'.

,’ Crem. *mm .,

mom-3533.. J Mum.

ΝἰΒΒΒΒη,Ι ’· ·“ ι

ὲ A Apim? Ammonzcum

»,·1. ‚wAAA most„ .

⁴ Spanum}

*Mica Amnum

55⁰5 ’.ΒΒ ΒΒΒΒΒΒΒΒᾹ ’

, ’κ 2. ΒΒΑΜΒΝΤΘΒΒ mu A

«Anam ψ

ζ 'mmm , .· 1 Εηιοιῃηᾶἰτὴηκ·

, „A ι ‚21 ΗΒΙΒηίητὴηῐίὼυΒ,
,3- soum ,, ’.,, ‚A Zouphy'tolithusi*

·. Sflex ‚, , ConchyTohthm

Quartznm . ,, ·c0raA=0·AAus. ’ἕ “

Β Calcare'u'nfft' ,, “ ’ AL. Phytalithusw·

ἓν Aac LA„ Β, ΒΒΒΒΒΒΔΒΒΑ.

1 smmi& 1.nonMA· 88888818 “ SPURMV

ΨΒΒΒηΒΒῐΙΒΒΒηωῒ ΤΪΡΟΗΜ

⁶ Β dammi. catastarum< ' memma.

Arenariuu. ¹ Asamum„ lncr'ussatuoe. ·

‘'Jaspia, ,ἱ ’“ Afflmouium „mauram

ΒΒΒΒΒ ΒΜ ,88888 .

, ³ ’.ΒΡΕΠΙΒΑΓΜ ἒίῒὴοπιοτρὴηῃ,
. ,· mnu ³5„ lthogypua. , *A

, ¹ ''a“ ἡ ’,-
. ,ΑΒΓ · l
'aq Β Δ.

 

