Ι 4'61 · · ‘mossx,AL1³⁴nA15mcus ” ”

i

Γ. ⁶ lacerasti! ' 99 , 34513'502 3⁶8⁹³
⁸ Jafqm (ὃ) 48. ἦΙιπιει-ιῑοΐω, ffb· 514²‚444
, ]αίρις6ι,66,126,18ῖ· radians ib. xlm 394³·397,
187,189, stellaris ' ib. Kuocb 1624
2535}ssss 4¹23} ffiffffiffl ⁵⁴22 {21²3 ⁵ ’ ἶ
. fiscum , ’186 mtgfiabffia 57 Kragen‘stein
mstfflss 33⁰ Intumescentia ib· Kocide
opaca ι187 mers, ¹ ¹ ςς brianum&¹
, porcellanea 186 ΜΝ · 1⁶1 2‘fpanisthe
‚ 3332 ³33 {;;:g„„„.. ι ²23¹{xt153a23ffl‘1‘ ,ἕ
· rudn. sb· judaicu} 397, 'Kroesstein 12
,unicolor 186‚¹89 Juffieu ¹ *433 Krager Μ
variegat2.186,187. Jzasti.Praef. 36‚1'70« Ktmdmann 39¹1
,2' 2¹0 172‚1,75‚181‚204‚ Ktipfere¹³³ 350¹
‚ ἶιιῐςιτιε 186, ἑῖζ ,211‚257‚'333,337, Kupfernickel 353
' 2 onyx · , . ’ e·
ilchit’hyolithusfflstssss 353 355 ’
389·39¹ · ’ ⁴ Laborie² 3⁶⁶
· marmotis , 389 Kacholong · 205 Labradorstefn‘ 180
niger· ι gb· Kaempfet' 277,2'79 La‘elfinae ‘¹ 8⁶
· pauidus ’,θ’ Kalkstein '105 Laevia* ‘53
ἵ ’ {chisti “ ¹b· Kalm 191 Lamenosa‘ ib·
Jernst'en ἵ 293 Kfflsten. Praef. 75376, Lahdschaftfachat §37
Ignobilia 3⁶J 92, 933 9⁶, 1¹72 Lange 106,‘427
Ilsemann · 253 ’ 120‚123‚130‚131, queirouseffle) ¹295
· ‘ imperqtijoe‚207‚313‚ ις2,ιόο,,ι(ηι,ι79γ Lapides
Α ’ 332ῑξ97 180,183‚'1⁵56,188‚'15¹¹sssfflfeti . 17
lmprffi 29 1g9‚194196‚ 199·= sta'nnnlferi. 111
· ., inaequalia , , 201‚207‚209›2¹52 Lapidis bufonitae· .
,· ῙΜΙΙΙῙΙΙ ,Ι 225 23122323'34· varietas 390
Ι Ιηοοτιῷίεψ- 53‚5⁶x &37:239›,2402²⁶9› Lapilli
lncrustatum· 35¹ 270‚282‚29⁴·²96‚ del vesuvio 144
Ι ¹ Indegerminatt 54 *323‚3'24,'345,3'60, Lapis
Indiffolubiles 35 ψ ³3⁶97371‚437,442 accrostls 76
Indttganda- 57- Kena Ἰ 450 uiumina'ris 269
minutum·- 35 · mm„ '1 amygdalinas 238
⁴ lnflammabile '57 ωηο, · 150'faq‘1'1ilinus 332
1ngem1natio? 3¹3 Kirwbn46·‹{()‚148‚296 arenarius 248·25.5
'Rhahentia ⁵⁶· Klapmh mmmmm? · armenus Ι Ι 3⁴2 ¹
{nodosa · ·, pb». ¹⁶7‚,73‚¹‚185‚213‚ ¹* atra1nenfarng1s 273
Hlmh'thu! 6¹‚65›99› 285, ssya-294, 302„ Ι hun'onie'nfis 8⁰
10031193 303,v30'5›311333¹³ ² calcatius 103·¹05
‚ ἰ · ’ tteutzw

1
, Ε·
“ κ

 

