,ᾗ ιι ι 111111111111111
. ἃιιιιιςιιιιι 1 granulorgm 1111111 ιο. 119101111,ι111111-

,1.1, ι’

l

ι l
vg*

1 *xe
‚¹¹

1

1

. rosae 111 modun cellularum '··· qulnant 1111 colpe ·l

stell tini. l 1110ιώ11111. · ra 1111111111·
lal'elcll'atlm.. connexae. ’1 ’ scriptula·¹ ·'

ι mergitus Γιιιιι. ιιιιιΙ1111ιιΗ. tritura ·

gemmae ,··· ζ.ιιοόιιιι’ἀιι. ιιιιάιιιι ιιιιιι 11111111

stobi, ,ιι- perfeffi. ’ ’1ιι111111111111’

'. senis υἷι, mlnus petrella· 111111.

galleam ····- ’ marginibus '

,,«,11111ιιιιιιι ···- ’.1111111111 , 11.sEN3¹AT10le·‚‚³
1 1111111 ··- ln aciem ιιιιιιιιιιιιι. ιιιιιιιι linguat mv,-
, l cellularum ·- 9.Ι.001,1ιιιιιιο,Μο1)1 primunt ·

1· ιιδυιιιιῐιι -ω, quo ιιιιιιιιιιι. ¹¹adhl'erent ¹.

. nullorum ι·- , ιειισιιιισ
1111111111. ··- ιιοιιιοιιιιιιῃιιιιιιὶ· ιιι1111111Ῑ111 ·

.,,ι 4
tabulam ’·ι9.ιι 111111111ιῇ χ - amari. ι ·

’11

- ιιι ιιι ...;

111111111ιὶ11. wpp'am, 111111, 111· 1111111111.Ι
ιιιιιΙιιιιιιιιι.”11ἰ1ἰιιοιιιὶιιιιιιιι-. 11191111.

ιιγιιιιιιάιιιι. libera · '·⁸ '' lilllvioli.'⁸
ωιιιιιιιιιι. ‚ Α allis 11111115ιῇ 11111. ¹¹ ¹
111111..Ι ⁸ ’ζ vaga ⁸ ³ acris. ¹> ’ᾗ '⁸
‘apice-¹, ” 11111111 ιιιιιοιίιιιιι. ¹

Δ medio. 1 ¹ rotundatis. -ιι.01101118,1ι11111

..ἦ

l.

geminae· , · ” 'angulatis l ' 1111111111.Ὶ . ι
1ιιιι1111111ζ j , ιιιιιιιιιιιιΙῐι. sponte. '⁴
···plur'es. obtusangulis. ¹ ιιίιι, “ ’

·1

¹

ιιιιιιιιιιιιιιιν granulis ‚ s ιιιι·1’1”·“1’ ·“ ¹¹

1111 1111111111μί ιᾶιιιιιιῖιῐι “ 1111111111

1 , cis dlpreffaei. ιιι- corticis forma calelllla,
gulls commis&- membranae -ν ⁴ prumcinspersn κ ⁸

, ’·.11111111111ιί. ¹* 1111111111111 ··¹- 1111111111. Α ·

1111111111.Ἰ 1 granorum 1-1 ιιιιιιιιιιιιιιιιιιῧ

= Maelinae. ιἰιΙιιιιιιὶιίι 1 bitumillofi. .

vulg 11111. , 1’ριιιῑιιι.· 1111111111· -

ζὼιιιιιιιιιιιιιιιιιιιιιι „NUFWW ’11 ¹ ιιιίιιΙίι. 1
1 11111111ε ¹ Ρ’ἐ1111’11”111ιι.11 1 ¹³ 30111 111111θᾶ111

’1111111 cavat. “

¹ st

, rustall . 31111111

{olitanae⁶ ’ 2m0r9h242 1111111111 1111ιά11111. ¹

¹ ²§ssfssgllae ιιι 4 ’ ιιιν11111ιι. muta. ·

fflfelmy, ¹majora ι 11111011. ·’
ιιιιι ··· - 'minam 11111111 campanae ιιι

42gl¹0bl¹ .·ιι - minima. mulovrepltantla.

¹ ιιιιιι. 1 11 No-

 

