Ν, ’
Τ 5 ⁴1²9ss ' <mm-'mmm' jammam· J ,

· ’ “” ’ , ἰήνῃ rotundatum ,ε cqrtiee· laevigato, eti mmmm (no-
. ile) vagum rotundatum'corticmglabetriiuo nitido. „
· “ . 1²) formalglobi. . “’ ·

¹²- a)perlfek}'1oti5.¹ '
a) denfi.

'³³' ⁵³b)intus''cavi.' ..³2¹ , Ι ·
. , 'b) ilnperfestioris. “’ ’

, (ι) compreffi.
β) forma ovi.
ι “ a) perfeffiori.
· „ λ1)) minus pe'rfessa.
, ) fa) ad amygdalae figuram accedtnte.' ¹
’ 7 orma rems. · ¹
δ) tuberosum. ‘ y

. Habitat nu'nc'vagum ad Afin, Africae„ Europaeaquas duh ’
ces‚' pptiffimum fimas, fluviorumque dereliHas quoque

' ’ 'rim nunf aliis laxf'oribus ft ‘³³¹⁶0'fbms‘fffi‘isbu? impa-
ssssfklff's'lssfffsffl552}5'330‘y⁸12¹¹r⁰g¹¹,’⁰1¹.²÷55131'51¹2f‘21‘2pffli‘2 “
mum um. ’ ’· ‘ ’

cylindri· ’9. Q. in cylindms secedens. ., - ,Ι .
’ cum. ,ι ⁴ Wern. Ueberfissrotfi. Miner. p. 111. ' y
’ Ἰ “ Kar ,ἰωὴ Mineralk. 1. p. 105. [05. ’ 1 ¹ ‘ ”
“ p. ornind. f⁰ff 1. p. 25. ¹ ' ··
’ α) ῗῐιογΙίηιῨῐῦςραι·;111ε1ι)ε.Ι j ’ ’ . 3
. ,' χ Gelrhardprer.z. Miqzeralr.x1:p.82. η. 3. Quattzum cyk, J
· ‚· indr'icum. js· “ ’ ’ . , ”
p)iricylindros,‹1i1,1ergt11te5‚¹ . · · ἔ
· J„ ‘N Gedrhard vatr. z. Mine-mla 1. p. 82. η. 4. Qua'rtzum taff ⁴
· ·” 'iatum ’ ’ · ’ .
' ’Μ ‘ · Habitat in Hungaria (prope Schemnin) in Lusakia' (inter
Bischofswerda et Bauzen> in'Saxnnia (prope Freyberg',)
, ‹taingAisa'tia (propafauums. Mariam albtm,fi1bopa-
¹ ’ cum, cylindris nunetenuioribus nunc craffioribus. ‘ ·

Ν, rr
.

³ granulnre. 10: Q. in fra thema granularia seced'ens. .
, 2„ ' , Ψενηλῖςύῗζβ v.vCronst.Mineral.1.15. 111. ' “ “
¹ ,ι ’· ''Kafs?.Lesk.Mineralkal1. 1›.·p. 106. ἲ ‚ ‹
Ἴ 4 «Qfl.itat.l.p.²47. x11.3.·p.662 Quamum*(totmum)gra·,
, ’ ¹nu atum. , · ¹ ’
, 'Wassenminer.¹100? M. mindi. Ι. 214· m? Quartqun ·
· ·gqanulathm cohaerens. x ’ = “ ''

ἨιιῦἰὲαὲΙ

 

