3'„ ι *mmm 7 1111111119.

¹· . ‚. 'Habitat in Aegypto, Anaetica 71991119ξῖπιίρήβο Can·
’ ‘ ·ton,) 1111. 'India (Tranqne ame, et ad [mora Coro·
⁸ ⁵ mande! et Malabar,) 111 ltalia (prope vicentium erin
parte marum Venantum Veronenfi prope castellum sme-
“ 1ἱοὶέ, 111111ψῦ11691, ad radicem mjontir S. Leonhardi, '
12²5?szss⁶³siz‘s525330‘1225‘222’31:3033'52‘32‘’5:222 ÷
y Ἴ· ','·if1·tau?3122ppegn'heimenfr‘,· 111νέ Eiehstadiensr'‚·-w’(pmp ξ
“ , , snlenhofen) 0101111111,ἰητιννίἑΒτμηενίοεηΕδυι (propt
, , . Helmstaedt eeffiehrlden ‚) ‚terra megalopolitam (propem-
““ · ’ &tgatffl Belgio (prope Traj'eklum ad Mosim in 11111111ι
’ S. Petri ,) Gallia (prope Dax, Dieulouard 11 Angen,)'
· Bispnnia·, et Angssiaeinfula §heppey‚ nune integsum πὶ·
111111 , 1111111 scutum. dorsale, 11111111, pedes, caudam vd
lapiilos rcferens , in ardtssa et marpnorefiffili , requentipts„
¹558? in aliie soffilibus sagr. arenariq, arg indprata,
0 tm ' ,

, 111111111ο’11ἰ.9.,Ὲ“.11111111111ί1117711111ιὶΙΙ , ,. 1
(Andreae) Br. 11111181111111117. 32. 1.,4. -
Habitat 111 marmore fiffili onoldino (71111 δώλῃὴοῑω.)

. Ι &ab 3. Ε. 111111 pmdoxi.

, . 817111111111.161111. Mie'sss ,Teffima 1. 34. 1. 1.
Α8.8111111.1799.ρ.19. t.1;s.1·4., ¹ “ ’«
⁸, “ ³ ’111171111111711 0111Γ1111 purificatum s
- 11. oet. 14771147, Petrificatum valvulum ethici referenti
. ι , schreb. lithol. p. 48. conchites ahomius valvulis *trilobia
³ . 1111911111871. 88.v Pehificatum ignotum? ‘
' Woltersd. miner. 41. [ὡκ. Floezg'. 72. t.' 1. A. Β. conehi- κ
’ tes tribustlobis scarabaemnseferens. “ ᾖ 3
“ ’ - - 1111111111 11113. Mayer Samml. phys. Aufſs p. 941.
.' „ ‘mtmgoth 2411111121. Petrificatum 1111 colen crati.
Ι ’· “ 311111111έῖ.ῐΙρΙαΙ.1729,·7.494.1.496.497.111ὸ1ῑ2.
» 1111111·1111Μ11ἒ Μ
7)’11.“]1111. 121. Petrificatum anetum pififorme„ ·
, Bromia& Upfizl. 1729. p. 527. Petrificatum.
¹ · Habitat in Angliae promens Shrop ( ope Colebitoolzdnle,
Κ Ι Staffurd ee (prope Dudley) Woteelfit, 1101110501ῌῆ
, ’ · Westwgothia, Oelandia 1181111111 8111111) in monte Bo·
, · suffiae Cyngalerberg prope 6111111111, ducatu Megalopoli·
,- ’11111 (prope Rostochium, stargard et Gnoym,) Marchh
, s , Uckerana et reliqua Brandenburgic'a (prope Beroh'num,
' ’ ., ,θ novum 1117911111 11 Francofurtum·,) 289th &ope

 

