⁷ ιιιΙ , mutu· AAAAAA ·

AAthTAJ

muliu' 1. A.tutum corpus huminum referens ‘t
Sfflfflnatlp ιοι.ιι..ι X113p156n1 0119191199.

’ “ Γ1110111111Ιιιιιιιίιιίι. ¹ ,
a ' ca rtheus. minm'81. Anthropoltthut tonus corporis.

95· ANOEHROPOLUJ’HUS Corpus 1ιιιιιιιιιιιιιι ejus. 1
·‘ ²- ·mve partes referens 1

’ ΗιρριΙ3ι1ιιιΙιιιιιιιι.ς79.111191111911119932.11111·ἆ

, 11ιιιιιιιι111ιιιιίιι1ι. ι .
Cronss. ιιιιιιηςιιίιωιι ι. ι. 99199. 3·.¹·
Inventus Fahlunau ιιι suecia, vitriol o fem' et pyrita condi·
, ιιι, ιιι laptdm dmm, ιιι fertur eonverfiaes 158'5 Αιιιι1ι
¹ sexui· Galliae, ucattungne 1118119111, 1111911191 e ιἰι
διιοιιίιι.

s partitus. 2. A. erantne! ιΙίοιιι1ιι οίίῐιιιιι.

ῦιιιιι tmffifitc. reg. .ρ.ι 332·
Kandmaunprtmtufr. p. 2553

, · ’, Ιηυιιὲιιιιαῶιιιὲιι 9911191911ιί1 1111911111 gallicae οἳ·
“ cm} ’“’“

ᾗ ,96.Ζο01.1ἸῊ118 Corpus ιιιιιιιιιιιιΙιε cujusdam ιιιιι.
’ ’ ve partes referenu. .

, ,, Tutcosnt102dentiumduriusculutexviridieaerulescens.

ι 1911111119 109119 ιιιι.3.ρ. 156 ιι. 9 zoolttuunuens
111 viridi caerulei.

'Renumurufh μανψ 1718912991. τιιιιοῑιιιιιιιι »
4Waller. ιιιὶιιιν 399. terrificus animalia 'dentiumquadtu-
' pedum, nitorem etpolitutam gemmeum admittentium·
. ⁸ lorec aneu. ι ·
, ¹ · WaHer ‘'nyst ιιιίιιιν. 2..p 979119219111111111191111111·
'¹ ¹ dentium quadrupedum colare ιχιιιιο nitutem 'ut 9111111·
, , ram gemmeam admittentes cuprei.¹
, Cronss.mt‘neral. 99872. 1.1. 1

Habitat ιιι Pers a 8111111, Buhetuia (ρν1ρι Ausa, Thur· s

gutia Helvetiae, Occitania inferiori, ιι promum Niter-
· , uenfi
..mennaha—mmm

⁴ , Nancfflwcmbuumusoffntfiwmmfoffiua ‚nimauaetuegmtust
. r mque partescum 1 aptato 111

Ι,1111919 mmuh plutum} ιιιιιίπι 11111.

autusuaaeugm'uuammm‘ ’

 

