x , 66166616666666666666,

. χ mm. 6661608661.. serpentium. ¹ , ·' ·

' .· Imma. 636. Ollaria 6616666 66666666666666166616, 366134

turam 6666666666.
’ 66666. syst. mimral. 6, ρ, 385 663. 86666166 6366666366έῦ

.- 'culis 611166366666 6616666, ’6616661666 eminentioribus 666· ¹

66616666, 6666636166666666 6666666666. ·.

’ Wott 6666 66. 86666166 opicus 66666666166 virescenti· -666 ¹

· . calatus.

' 9 . 6631 363166. 266.. 1666666666- 3666661666 obscure 666666.1 ’ ’
’ · , Worm. mus 4³· 1163666666, 3,3ι, Marmor 6616366616· ,

· · num Zeblizense

¹ ¹* 6666366666. 76, Λ6361166666666666616163666666666161666666666 y ’ἦ

. 763. miner 6631663666 serpentinus. ¹

Habitat 666 monte Tschircai 86666666, in montibus 1161666616· ,
cis, scoticis, Hercynicis, saxonicis, franconicis, Car· ⁵ ³

· ‚t - 3666666666,ἃίτὲ6666,Τ36616666616666,16616666,3666666666
6666666616666666, Η66666666,811666, 6636666666-
pla strata 6663166666, vagus prope Genavam ,3663666666
’ · , meu! 66, striis, 666666, 33666666 varius, quam 6666666166,
6ν66ιν rrim viridis, aut niger, rarius cinereus 666 ruber,
ἰ mi mse flavus, ca'eruleus vd 66666, 666366ὶί6, eorum·
⁸ κ qm partibus elegantioribus, vcfis varii generis, praec}-
pue ignem molentum expertum 6636666666. · s

· 16116166. 3. ’8.66666166666661666166616166·
“ chlorit- Habitat m 6166663666 montibus, matrix 6336666666 33666

’ · 6631161·486661666,663661166661661666666666666.

linus. 1166666 tin 86666666, Helvetia, sabaudia 661636636ὡᾷ386

· - moma'nae

A ἱ· 3· 1686168Τῦ8 Μ6666,1616666666,66661116,1666666’ 1

natans 6366 fragilis, paras 666666

, ’ 2 .ῑ 86 66663666 6 alba et terra 616666,

“· utpurlmum 'quoque 6166666666,

9 ι conflatus cul saepius calx ferri,

1

1

A

· 1

rarius terra calearia ac'cedit ὓ 6
· ⁸ Ἴ ⁸ fibri? 6661663666666, fragmentise 3666666 refe-⁴ ’Κ ⁴

66666666. s

,1 [¹ amiantum ’6, nutans, 166666 6666666666 separabilibus 6666663666 66

61661666. , ·· Ι

Μ

 

