ἵ ’11111111110111111 ¹3¹? .

1· - ,ργιῑιῑωι ς. 11.11111’11ὲ1ς.1ωῑ.,1ῑῶ1111110,ιιιςωηςιὲιῶιςιοῑςιιε ¹, „
sum. sulphur erusspns, et 11110111 albmsehnquens. ·

1 · ' Bergman nov. αθ. 81111111.οί 178141. 328r ἱ ,
, Gerhard Grundr. Mittml..p. 250. ,· · “ “

² „ ’ ’ · Habitat in Silefia prope Gieren 11 00111111ξὶ11, flamma 11111111. ’
“ ¹ ’,Ι

1

,Ι lucida ardens»,

ε’ ninemli· 4. 81111111011111111111611011 trituraex flavqseente' ilba‘„ Ι
1 satum. Gerhard orum. Mimalff p. 250. ,
, ² ι 'Habitat in Silefia (prope Gimn ‚) quartu fasciis micae 'plu-1 Ι

rimis vario vinhaerem. ¹

ι1011011111. ς.811.1111ἐά010 111111Ῑοῖ0111(1111110100Γεωῖριῐῑιιοίιὶυῳίιίιρεῐῖ ι
. “ 01111111. · ,,
' ’ Syst. nat„ 1. pae'm. n. 6. 1111. 3. p. 131111 'stannum spa·‚
· Ι · tofum subdiaphanum 11111111.Ι ¹

' Vogel minerals. 1⁶⁶. 461. Just. miner. 110. stannum spati. ν
., ., Walter. miner. 303.L Lapides stanniferi spatlyacei. Ι ι

. Waller. syst. miner. 2 p. 322.¹ n. '5.· stannum arsenico ee* ’κ

. ferto menusanum, minem spathiformi. ἰ , · 1 ·

' ’ 31111111. Ueberfi 0111111. miner. p.'198.‘ Zinuspith. Α · f
Habitat in Bohemiae stannifhdinis‚, facile‘cum mlframo , '

albo confundendum dtfficulm acidis solvendum et ignat¹ ἰ y

. ‘1 ’ liquefiens, raro omnis [vrri expers, crebro quoque arse·

' · m‘ct' pefflieulassubeitgffimas immixta? babens, una. Μ ’ ¹

carbonibus igni cxpefimmstatmum largiens.
’11 euin. 111. <mure ngneum 1111111110111111111111011111110111 1111- .. »
ffodtin. latim ‘fibrosum scintillans, in crustas (medens, in frag·
⁹mentacurieiforn'niadissiliens. . ¹ 123 ι
¹ Waller.,syst. beiner. 2. p. 322. 11. 6'? ’8ΐὲ11011111 arsenico et
, , ferro 01111111111μ111,· 11111111 amianthiformi niba.
Α · . Βνίὶκηῖεὒ. 1113111111. 39. lvsssp. 329.' ἵ
ι , Klaprbth Schr. berLNaturf. 7. p. 169. 180. Holzzinn.

J . . 1 j ¹Habitat in.C01·nubia‚¹ potiffnuum ia parochiis Sz, columbi,¹

Dyo‘nyfii 11. Rouch, renis aut globi formam pra'e se fe· ’
rens, acidis dffoulter filvmdum, {gne colorem mutans, κ

. . · . ee difficilime liquescens, opacum, ferri dives} 1110111111 v
. 3 “ stanni1¹33largiatur,:panderisspecifici135800: 1000? ¹ “

''¹²⁶“ 7·Ᾰδιζ ’0011111811111011101111 10111110 101111111111ἰ1101011101111111ἰ, “ ,³
Phum. = tritura,dilute‘cuinetea3 , ’ ’

’ Syst. nat. 1. p..182. n. 4. 1111] 3. 1.,130. 'm 3.- stannunss' ἵ
. y amorphumrufo—nigricans.⁴ ι ·

11,

 

