. 1111111 ιι ¹ ¹ · ·
i „M 1 N E R Α E
ᾗ ᾖξ’· 1811111 · .

¹A NITRUM frigido· aeidum, 11111ιί111.
‘ ,· ’ 14. NATRUMamaricanA, 1111111111.
. 215. AOAAA {Absapidum alenlescens.

. ³ . 16. MURlA acutum, medium. - ι

’ ’ ’ 17. ALUMENauRqr’um, acidum minerale.
ι ’.18 VITRIOLUM ffffpticum, atiduA 11111114

ιι ιυιιιιιιι
*5⁴ ⁸ ’11ιὲ7181 Ma·

’, Ῑ,’ἷ Α 19. AMAAA Fumomambtofin&

1081101111811118111111111011111. '
21. ΒΙΤΝΜΕΝ. Fumo gravi. ’

’ Ι ¹ *³⁸ Μιιιιιιιίι lisam, Masalia. ⁵

, 111181818811111111111111 .,
; “ ·. 23 Α888Ν1011Μ.111111ιιιιο, 1111
, .

ιιιιιιιιιιιι

’ 1111111111.

A ’24 HYDRAAFAAUMAAAAAAAAA 1-

ις. ιιοιιιιιιιιιυιιιηι quimus, non 11111. ,Ῐ
, 16. 8811111111 fibrarum friabile„ ' ·

, ν 17211181111111111101111111ὲί111Μ
⁸, ,,18.818Μ1181]Μ11ιιιιιιο1ο1111111111... ,

, ,s [29. COBALTUM ωιιριιθιιιιι, 1113111,

’ ³* Maneabzlza , Metalla proptu MA„ .

ι’ “.’-31881ΝΝΝΜ 1111111111 1111111111..ἱ ‚·'
ι , · ,Ι 31. RLUMBUM caeruiesaeens ιιιιιιιιιιι. f , ² ι s
fv Δ 31. FERRUM fuscescem sonorum. ¹
Ι, · · 33 CURRUM Ansam. sunm-uns
ἰ “ Ἰ 34. ARGENTUM 1111111111 sonorum. ¹ ι “ · › ,' ζ
2 ι , , 88· AURUM 1111111 mutum. , „ ’

1
ἰ
. ..⁹
x 5 Ι
4 ,
ἰ

 

