, ; :wine Hfigni quoqd mmm 76006000 affluentium ee
' colomnae-sementinum infameris, uungtiee, Carin-

' ·· ’ 07606. Remmia, Usum, 80060600, ,Ηοιίιόιῆ Rhene '
inferiori conterminis Daniaequoque monte seon rae'o

stpeqee'bnssreblendam, mecam, scortum ὀψία monstrant. ,

’ dudm 43. Pex petros hee et quma ςοιιιροῖιιυα. 3 ,
, ‘smus 66007660066166000006666 6. 7 610.,, ’ - ’ ’
’ , ’ Ηο6600 ι. g in Titolis moenibus. .

f tricolor. ’ςαΚ Ρ. ιιι petro'filice ‘lum’ ‘K 6666666* Wfffl’·
,. . · K.ae< 6006. 6Μο0406606ΗΉΜΖΤ ’

’ τ’ , ‚He 60060660070660.

¹ 0000077, 5rpssexpetres11cequartzoethornblendacompofitut· ·
'arx .Lesk. 6160000606υο. 7. 07. ,
H ieaeinssohemin'ee 80οο0060, ' =

, 7006066007· 52, Ρ.76706ι·ο66600, quartu» 000ιό00 00070600οζ·
, 0.... 0.·... 0007... 1. 7 109·
· ..ὧι . .Ηα6ὀιιιι“ αι Saxonis, ex 006060 marimens.

Ρ 7010040ου 33. {aex 706006Ιί000 00600 0000707000. ι» . ¹
Ρ· 60606006006006 ¹ Ρ ΡΡ ,, , ·

’60006006 “H Ρ. ιιι petrofilice et 600070 compostus
,“ ιιι. 66607 ιι, lMcgaz. Held- Naturk. 1. 7. 076.
00000000· 00. ...... ,...-.... .

7003000033. Ρ ex 70000666000060070660 0000766000. ,
BemA 0177007030 . ·
K , = Habeam 66660ιί00 00000066060600160000

6700000· 56. Ρ. tx petrofilice 0067070 0607766060,
K ιιι. Ηο07760. Magaz.He‘lv.Naeurk..17.27ss.
Sem. Alp eur. 0 .7,. 066,
K ,Δ .“Ηο66000 ιιι Helvetia'e evuli· ‘sellim 0000006600.

Ρ 4166000370..Ρο s ὀιοειιιᾶιιιιιο component.
Ηο66606666806676676676660716006

, k. 0007077660 0000170ψῖ66. .
70006070. 36. ..Ρ ex 6067660 et 6066670000 0610706000. ¹
Ι , 8777706700 ,185 00036666 3,7.,7οΡ0.0, §unwan
777ιό00) 60070176ιί60, 6606607 5Q'e 0000070470 6707601
Μ “’ , ..606006

 

