ε, mmmmmmmfflmmmm ῃ J· ζ

j Ῐ steatites. ,ι’ ”ῗ. porcetum. ·' ·' :
Lapissapomriw ,ι Lutum.
Ollaris. , · x ‘retra latefflf
. tmnefinoeae,m1mt.etpnueiss. :potua «-
argissoe‘tfems ⁴:' · vulcanh.
Amiantuu. ·.· ’ · puteolana. ·'
. Suber montanuma . caementum· υἱέ
2 k· temefiliceae,sscalentiae pon· Tufa. .,
derosaeffaffiilkeu emo.- Cineresvulmi05 υ· “
Amiantus. .. ‘2 Tripela. · ·.
· , ΡΜ .› neidovitriolismrihss' · ,
,’ “quehfihmekmstvz-hflq· dumembryqfi'au ¹ Ι
·3J{ss1‡„f{}‘'·22·¹³2 . · ›aemofilsssatuma,' ’ ,
Α ιὶιιρίορΐιΙίόςειε.Ι ’ὁηεςυΰλπο 9²⁰10' ’ΨΜ-ΨΜ ffl‘flffim'ff '
1· vargi„b π’ . y mngmfiasonmmou ¹adhuc
, mum· . ,. ἱς :² cate. festam ¹
J · Vim-*moscwffim ⁸ Mica 9⁰⁹¹* ⁴ ἢ·
, fluenta. χ 52 s sehim& .
acidu'w'dffissninupn. ¹. ·. ρηῳηοι,..ἰυ · · -
,εοιηροΐιῑι ·’ ', ρ purpurascm .
exvlapidibummintkislmtiu. Ardessa.' ·
, 2 steatitescum'fflm ἶ. ‘ ’ yritosuu. ·, ” -'
1 · ι’ Serpemiffae·⁴‘eum freq.¹ aut¹¹ ι {imminosutU ·‘ ⁸.
· axla ΞΤ ffssssff 2215& ’Ψῗυῖῗὶῷοἲῗψὲᾙῗῖψ ’
alagidoemubi2115rfpun'dgrofi “ sgffist' Ἡκ ¹
cxlapidj dumetngfflin. Me'w :ffli'uff'ss ., ·.
§ttametzarguin‘dunt . ’ῐῖ ,.
εαεεεωῑεὴιεο( “2 »νέθέθῖΝὲ ’θ’ ·,
,ςπρωὼῐςιίῲἤω Ktllas· . . ν ¹. a)
- summatum 'rm Ἴ T⁰⁸4st⁰⁰³w³ ’
. -·ωιωυειιι..ἰι;ωῑεὲὴ. ΝΜ ι
x , ς lamma& 2,
ξ. μκῦῐιικύ ι affirm· ι · ··
x· Acidoab'reosatffli' ” ·''
.Lac·1un2e.‘··=·=· ' ω... ι ¹
⁸ uidoaffm'impmgm- “ ’ · · ·
η ‚ ffilflss, 51¹2]st ’.ω ζ J extermargiss.et pondetoss ⁴
ψῃ· . ,... exterraargill.etmagn0sm =
, ΜΨ, , .. . extem argili. et fineen.
. ,ΗΜ ,›.. ·, . extetrnrgill.etp}uribu1
flstfflffistglms ᾖ, ⁵ ’ , {lma · ¹

, .⁵·³,¹1·¹··

 

