., *4 'J
9 '⁷ .

,μ ι 9 ,
ΙΙ κ l
9 1
f Ι ἱ '- Ι

ι

β) 91ἧ999199999.Ι · ·

&J 1099999 cubica, Ζ1919919,,69199919119., · x Ι
Habitat 199199919919999199999 99 {nouum salsorum, inludia,

’ ’-19’Ᾱ’1,991999999.’ ’.ζ 969 's

9) 9999 9999. 39 n. 41. 999999 mida 999999999999999999. ¹ Ι

· Α9999999191999ᾄ99919999999Τ91119,·) Arabia, 1199119, regno a

T 1199999999, 8119191919. g. prope 0999919999 9911199199) Mol· x
,. ’919919;911’91199199’9“·(’ρνό)9909919,ἢ Τ9999ἔ1999919 (ρνοριΤο99 ,
da} 1199999«Ρ99919,) 1199999919 superiore (prope So‘owar¹ ·

Mermeros, 1199991919, 11ρό9999 ,) Gallicia (propeWieliezer

· Δ ” 9980919919,) 8119119, Aufidasupefiori (prope 6999119991,
2 ’ , ’. ’, , 1(919’9199’119191119919,) Stiria(propeAuffee‚¹) Begchtesgada, . ³

’ 8911999959 (prope Η9119199,) Τ19911199999 119119,) Cala· ' ,s
. . bria (prope Altolmontm) 8191119 (999990911999199991, , ,
1 ⁴ - › 16999999999,1909991199,1199991999199999,Ὀ919999119999,) Hit
s spania (prope Cortona, 6999999, ’1799191999 991119399911190 22 9

’ Ι’11995119 <prope Northwich ,) regno chilenfi (provinciis Co· . .,
2 .· · piapio et quuimbo,) ,99 19999999 (propeJfflloma etYocal·
¹ 12, et ad fluvium Longacfflo, 991999 in Algeria,' 919199

{ntegrospaffim montes, in 91999999κί9 immensas, quamh,

cunque dime‘nssoppm 9ιῄ19199, maffia-constituens, mate-3 ,

· ries fontiumsalsorum, in fragmenta„ gratulatio secedens,

“ · ς ¹nunc 9911991919, mmcstmipclluctda, nuncdiapbanoe, 999999
‘ , recle, 999199999999994999911919, 99999 9999911919, erebrius· · ·'

impura.

ι’.. Ι Ι. Ι

1

insum-fibras& mmc nebulo , aquae guttam 9919969919 ,
¹ includms, 9999, [9119991991 fis rficiei imprqffis vestigiis con· ¹ ’
spiam, imus-nitens, tritura 99999, utplun'mum alba, 996 ,

, ι margaritam, nonum-quamnigiicam, nigra, virescens} ·‚
’ ’ flavescens,fl‹1va,rufesteu1,carneq,spadicea, violacea, 9,

19999999919999999999999199, aut variegata.

r

99919999ἢ99999999 ,, 999999 mista, · . x.

3.1M.¹ decrepitam fixaficca, 999999 91991919] acido 9119111999· 'd'

5071)anss ·m,·,m‚‚2,p‚54,ln‚2. 1199919 19119119 19999991· , ss

9999111999.

9

manens ,9999199999,119191911119199119 ’ “

minnan· 999.

,“· 1191199919 6991119199,8911919999ςί[,(919’[”9919“999“9,Ι 91919999,

x

. ‚v ¹ migra? argivae in'esrmista 999919 , aut argi 99999199 m* ι ,
’ terpera. · '¹ ”

· 999999 [9989999999.
Prozqfl Beytr. 9. 919999 An'n. 3. p. 466. .

¹ ⁴ 1191999999919919 Hispania, ex aqua 9991919999 soma cubi ¹
1 , ’ .

w ,Δ *delabaens.·3.,

:⁸¹9

1⁶⁸*

 

²R3· = ’9919 .

  *ffibffffissffl 4· Μ· 5¹² ὁΜΡῙΗΜ fimum 91191911 acido 9919919119 ’9999119 ,Ι Γ]

f 1
X 1

