PETRAE

11. HUMOSAE

1,. ἡ ιιειιιιιιιειῑιιιιιι. ’. s

111 cALCARlAM

, AMARMOR· ιιιιιιιρΙιιιιιι, εθι”ιιιιί“2ἰιι2.1’Ι ,
· 3 GYMUM amorphum, ἧιιιιιιι.” 1 ’ .
1 STIRIUM fibrosum ’ᾖ ’ ⁵· ' · “ ’
1 ’ 1 . 5 ΞΡΑΤΜΜ ιΙιιιιιιΙκιιιιι.·

1 Μ. ARGILLACRAE ., 1 · 1
· ’· ιιιιιευιιιοιιὲιιω. ’···’1ῗ”«·-*11
7AM1ANMSAMMM 1 ·.’1·
· . R-MICAsquamnsa.. , .

= M ιιίιιιιιιιιιιι ‘

s „ §.COR fragMentiq' gr'anthA..²

10. QUARTZUM fragm'enti's angulatns
' 1 11. 811ΙΕΧ 22152221ιὶ2ιιιιιιιιιίι.1

Μ. AGGREGATA... , ,
1121. 2211111211 1ιι,ι1ιιιίιι112ιιιιιιιςιιιιιιιιιίιιιῐι.χΙ

. .Ἰ” ι1 1.

A

. ¹.

. ’14
ι

A

1 “ 1 - ι

fin.. ’1 [ΜΕΙΤΜΑΜΙ M

 

