4⁴⁴ ’ cnm-4441 1141111411. .’

4 · 6111141 wana:

, 12.F1'guru144druin.Pentaganis6. Trapeziia41Trfg'ouis2. l 4
Columna oblonga ιιιιιιὲιιιι ιιςιιιιιι. Pyramides triedrae contrariu
ι 13. figura, ιιιιιιιιιιιι Τιιςοιιιιι. ιἰιιιιιιςιιιιιτιω6Ιρειΐπ
Columna abbreuatulffeffia ιιςιιιιιι Ριιιιιιιιιιιιιιιιιιιι cantuarae
, 144. F gura124dr4m: ιιιιιιζοιιιι4ὶ· ''mmighssnlusculm
' · ςιιιιιιιιιι11111111ιιιιιιιιιιιιιιιςιιιιιι. Ρφιάιιιιιιιι ιιίιιιιιι hinc' ιιι-
.. ριιιιιιιιιιιιιιιιιιιιυιιιιιιιιὶιιιιι. 1ιιιιιι.· · 4
15. Figura medrum. ·Ηιιιιςιιιίιι. Τιιριιιιι4. Ριιιιιιζοιιιη. 4
Α Columna 61111141 hexa4dru inaequalis, utraque ιιιιι ιιιιιιιι ιιιοιιο· ιιι
aciem ιιιιιιίιιιιιι
·. = plauit 2 oppofitislata'aru'bur. .
⁴ 16. Figura 1411111111 Τιιιιςιιιιίι6. Τιιριιιιι8.
’4.· Tffra depressa 81164666ιιιιιςιιιιιιιιιιιιριιιιιιι, angulusquatrumm.
17. Figura 104drum· ιιοιιιιιιιιι. 1114111818]
Ι ·.141111ιιριιιιιιιιιῃιιιαιέιζὶᾑιιιξιιιιιιιιιιιιιιιι.,
18. figura ιιιιιιιιιιιιι Τιιιιιοιιιι ιιιιιιςοιιιι 11. .
Teffera cubica: marginibus truncatis. . , .
. ’ 19. Figura 644441112:-Tetragoniatffi5 4 4
,· aequalibus. ’ · ‚ ,« “
. . &werd cubica. marginibus integris. ,
ωήἕῑῖ ἓιὶιιιξιίιῐιιωῃιιηΗ«666ςειιιῑιιιίιιῦιι16666ιέιὲῃωΒἲ ” ’
. 11. thura ιιὲιιιιιιιιι 6116661144. ΤιιιιςιιιιιιιιΙ ’11111118
j Teffiuu cubica. augulis penitus truncatis. , , ι
4 11641111 όιιιιιιιιιι ιιιιοιιιιιιό. 4 ·
· ·“-Τι111ιιυιιιιι1111ι666666616011141111. ·“ ¹ ¹ ” “ ¹ ¹
, 4.13 Fu· ura 8444441142Trig0n448. ’ ·
effera οιιιὲιιιιιιιιιιιιιι. ’ “

44. Fu'gura144drum: Ηιιιιιιοιιιι8. 1181401112. ιιιιοιιιιιιι 4.
4,Τιιιινιιιιιι 44a4dra: ungu ιι ιιιιιιιιιίι, ·

45.F1gum26edrumHexagonisss. ιιιιιιιιςιιιιιῐι Ὀιιοςιιιιιιόζ 4
4 v 'suffera οιιιὲιιιιι margmabus ιι unguas ιιιιιιιιιιι.. “ - .

- 446, Figura 424drum: Rhombim. 1611116116 ’

‘alternatis · ,4 “4 4

Τ 1111 ιιιιιιιιιιιιι aequalis

114841111

 

