'1²¹ ⁴⁸¹¹.¹‘ ’, . ⁸
’ζ ,mstffly'l'fflmm .‘ f ᾖ
.’,’..- 5.. 225....umasukmmflqm,mmmmm=
,ans ⁴ ἐ exheben,·emtnaeum;,1m..medeamur eocanemm .

ν '2 ,η comaefautjwrfcooeipm 'ethrstefinum melun· ⁸
''xm- ,μ ·. ·. . . · οκρ,,1κ,νωβωη, m oblqym rubruu, (febrim lumel·-

. ’-’ ’ Μ, quam compafiwtaut mllelelvdstrssatinfibrofim, - '
-.-. ·.··m=raum.=‹1verate÷1umsaw12 mmmm 1.
'‹ . ⁴ pius duriusculmn, supprficie mc lae'vz, minc Ιαἶρἐηρ, · .
.. ...m
Ἴ, sphaeriorum ἕω lemurum, autugystauofimiltssssmm- ,
1, ...z ,’,’«ε,’...,,·. ’,μηὲθιυψιόὶάκμκηιψίφὴωα mmm! ’

‘· , . fimum. {numnius ominum. . resno am .

f · tium „ quam coccineafum, nunc··lem‹s‚‚fmc pyramides

{mn-s. „:,..uie·dr„⁴sstmplim,ausmnqs aut ..srqfflrmuptieesm ⁸ , ’
: ..Q-„2 ,,. ,,,.·“.1Υ”[”ἕρὶἆΐῖῐρὴα· ffldetrifflaea remim, am mrae‘⁸ ·

. 3 ,. ἕνα, ακῐΙκκαὲ· ι nunc &Jwbmmf palpitante«, ,.

ventique. δ . ,
“ ” Ἡ ,ῑ ’“ ,ζ

, 1⁸.. .'„.,....„ ¹ ' ''‘'·⁸‚.·⁸ · ¹ f*
kaim ' ffissfflerofum fo'niia'e‘f'e'e'mmunfs igni'expnfitfim eum flssi'
(ῥα. , »m cassum emdefoem, ιι mmm sui memnii& ῃ
ι“ ’ ,ests- ,’,,,- τ . .⁴‚ VJ. ,¹ ⁴.
J ;Ψ. ⁸³6· ἐκ &magnale ap. eronstmm πό. Β. 1. .’ ‘A ²

‘ ὃ

,ι ’ mundanarum. (prope H* 'lyquaffoviaesspropl
α ,, , f Kircpheim) Ῐοόἑκξὲ, Igyssdmrgyso divesgat eplorif rarius .
., s‘ffl.;:”⁸5..⁴.⁴5
¹. ‘J·51'··‘2om,aut-abbvnffiaefis‘cupricalcibm, paffimcacrulej' .
,;.<., ,τ .i.·.÷v„v⁸fc31'r¹.'di⁸‚ emqfflninriwsebistvfiw· ’ , ⁸

wyfiiss »θ’ Η. ”5 ’ξω εἰκώ) &effutit ἅπαις {gtii'expofitun θε-

s Em..) .''··'.f⁷³ §inm Quamquegfflphgris ‘nlffffnssssftdm-Qi'ffgh ,Ι “’-·
'⁴ ¹²J{Syszmnactupln faffiflilmf Zemqu· ς. {4me ,
*··‘.·², ,τις ιιιπ ,, ,·
,. ” gcrffissiwwsonfiffieurqus stapham} pupn mine· ’Δ

.. 21,f·.221‡s.tus.·g,=.,v ,, ·, a , ’
. '15:34 ser,Wae‘ffssffsp‘'5'3“2.⁹-·³Z*'2¹5¹·'⁴·.4 mmmmm* ἱ ’
'¹ x· ·’ ςυρεο ωιηετειὶιῖὶτιιιενιῃιηεη mgresceqte.

. ι ,

2³2⁴ ' ‘stmbi‘sat‘in Bipontiff‘(pmpe Moscheltandsbegg)‘etsumatrae ,

¹ ι

3. · ”quanm plmpbi mineris lflnidtlffnssjfflfflff &MK ⁴

2¹1¹. ,Ι

. s ,[ιράίκίε, μάρψῃ, tritura infixe& axdestae,', ulf& χ.
“ rmsplpfiur et ⁶1!an‘'qonn'nengz ³& .

¹ Ι, ⁸.''  ’   '‘¹'A25 ' '; ἨΚΛ

1

ι

⁸.

''¹¹¹¹‘' Ἴ
.,·· ¹

ι

 

